┌─┬─┬─────□
│ │ │     ↓
├─┼─┤     ↓
│ │ ╪     ↓
├─┼─┼─────↓
│ │ │     ↓
├─┼X←←←←←←←
│ │ │     │
├─┼─┤     │
│ │ │     │
└─┴─┴─────┘

Start at (0,10) (yellow truck)
↓ (1,10)
↓ (2,10)
↓ (3,10)
↓ (4,10)
↓ (5,10)
↓ (6,10) maybe pick a yellow package
← (6,9)
← (6,8)
← (6,7)
← (6,6)
← (6,5)
← (6,4)
← (6,3) unload a yellow package

┌─┬─┬─────┐
│ │ │     │
├─┼─┤     │
│ │ ╪     │
↓←←←←─────┤
↓ │ ↑     │
↓─┼─↑─────┤
↓ │ ↑     │
→→→X↑     │
│ │ ↑     │
□→→→↑─────┘

Start at (10,0) (red truck)
→ (10,1)
→ (10,2)
→ (10,3)
→ (10,4)
↑ (9,4)
↑ (8,4)
↑ (7,4)
↑ (6,4)
↑ (5,4) click
↑ (4,4)
← (4,3) maybe pick a red package
← (4,2)
← (4,1) unload a red package
← (4,0)
↓ (5,0) maybe pick a red package
↓ (6,0)
↓ (7,0) click
↓ (8,0)
→ (8,1)
→ (8,2)
→ (8,3) unload a red package

