 □         
 ↓X←──┬──┬╴
 ↓ ↑  │  │ 
 ↓─↑←←←──┤ 
 ↓ │  ↑  │ 
 ↓─┼──↑──┤ 
 ↓ │  ↑  │ 
 →→→→→↑→→↓ 
 │ │  ↑  ↓ 
╶┴─┴──↑←←← 

Start at (0,1) (blue truck)
↓ (1,1)
↓ (2,1) maybe pick a blue package
↓ (3,1)
↓ (4,1)
↓ (5,1)
↓ (6,1)
↓ (7,1)
→ (7,2)
→ (7,3)
→ (7,4)
→ (7,5) unload a blue package
→ (7,6)
→ (7,7)
→ (7,8)
→ (7,9)
↓ (8,9)
↓ (9,9) maybe pick a blue package
← (9,8)
← (9,7)
← (9,6)
↑ (8,6)
↑ (7,6)
↑ (6,6)
↑ (5,6)
↑ (4,6)
↑ (3,6)
← (3,5)
← (3,4)
← (3,3)
↑ (2,3)
↑ (1,3)
← (1,2) unload a blue package

 ╷         
 ├─┬──↓←←←□
 │ │  ↓  │ 
 ├─┼──→→→↓ 
 │ │  │  ↓ 
 X←←←←←←←← 
 │ │  │  │ 
 ├─┼──┼──┤ 
 │ │  │  │ 
╶┴─┴──┴──┘ 

Start at (1,10) (yellow truck)
← (1,9)
← (1,8)
← (1,7)
← (1,6)
↓ (2,6) maybe pick a yellow package
↓ (3,6)
→ (3,7)
→ (3,8)
→ (3,9)
↓ (4,9)
↓ (5,9)
← (5,8)
← (5,7)
← (5,6)
← (5,5)
← (5,4)
← (5,3)
← (5,2) unload a yellow package
← (5,1)

 ╷         
 ├─┬──┬──┬╴
 │ │  │  │ 
 X←←──┼──┤ 
 │ ↑  │  │ 
 ├─↑──┼──┤ 
 │ ↑  │  │ 
 ├─↑──┼──┤ 
 │ ↑  │  │ 
□→→↑──┴──┘ 

Start at (9,0) (red truck)
→ (9,1) maybe pick a red package
→ (9,2)
→ (9,3)
↑ (8,3)
↑ (7,3)
↑ (6,3)
↑ (5,3)
↑ (4,3)
↑ (3,3)
← (3,2) unload a red package
← (3,1)

