┌─X──┐     
│ ↑  │     
│ ↑  │     
└─↑←←←──┐  
  │  ↑  │  
  │  ↑  │  
┌─→→→↑→→↓─┐
│ ↑  ↑  ↓ │
├─↑──↑──↓─┤
│ ↑  ↑  ↓ │
□→↑──↑←←←─┘

Start at (10,0) (blue truck)
→ (10,1)
→ (10,2)
↑ (9,2)
↑ (8,2)
↑ (7,2) maybe pick a blue package
↑ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
→ (6,6)
→ (6,7)
→ (6,8)
↓ (7,8)
↓ (8,8)
↓ (9,8)
↓ (10,8)
← (10,7) unload a blue package
← (10,6)
← (10,5)
↑ (9,5)
↑ (8,5)
↑ (7,5) maybe pick a blue package
↑ (6,5)
↑ (5,5)
↑ (4,5)
↑ (3,5)
← (3,4)
← (3,3) unload a blue package
← (3,2)
↑ (2,2)
↑ (1,2)
↑ (0,2)

↓←←←←←     
↓ │  ↑     
↓ │  ↑     
→→↓──↑←←←  
  ↓  │  ↑  
  ↓  │  ↑  
↓←←──┼──↑←←
↓ │  │  │ ↑
→→→→→→X─┼─↑
│ │  │  │ ↑
└─┴──┴──┴─□

Start at (10,10) (yellow truck)
↑ (9,10)
↑ (8,10)
↑ (7,10)
↑ (6,10)
← (6,9)
← (6,8)
↑ (5,8)
↑ (4,8)
↑ (3,8)
← (3,7)
← (3,6)
← (3,5)
↑ (2,5)
↑ (1,5)
↑ (0,5)
← (0,4)
← (0,3)
← (0,2)
← (0,1) maybe pick a yellow package
← (0,0)
↓ (1,0)
↓ (2,0)
↓ (3,0)
→ (3,1) unload a yellow package
→ (3,2)
↓ (4,2)
↓ (5,2)
↓ (6,2)
← (6,1)
← (6,0)
↓ (7,0) maybe pick a yellow package
↓ (8,0)
→ (8,1)
→ (8,2)
→ (8,3)
→ (8,4)
→ (8,5)
→ (8,6) unload a yellow package

