  ┌──┬──┐  
  │  │  │  
  │  │  │  
 →→→→→→X┴┐ 
 ↑   │   │ 
□↑→→→→→→→↓╴
 ↑   │   ↓ 
 ↑←←←←←←←← 
  │  │  │  
  │  │  │  
  └──┴──┘  

Start at (5,0) (red truck)
→ (5,1)
→ (5,2)
→ (5,3)
→ (5,4)
→ (5,5) maybe pick a red package
→ (5,6)
→ (5,7)
→ (5,8)
→ (5,9)
↓ (6,9)
↓ (7,9)
← (7,8)
← (7,7)
← (7,6)
← (7,5)
← (7,4)
← (7,3)
← (7,2) unload a red package
← (7,1)
↑ (6,1)
↑ (5,1)
↑ (4,1)
↑ (3,1)
→ (3,2)
→ (3,3) maybe pick a red package
→ (3,4)
→ (3,5) maybe pick a green package
→ (3,6)
→ (3,7) unload a red package

  ┌──↓←←←  
  │  ↓  ↑  
  │  ↓  ↑  
 ┌┴──↓──↑← 
 │   ↓   ↑ 
╶┼───↓───↑□
 │   ↓   │ 
 └X──↓──┬┘ 
  ↑  ↓  │  
  ↑  ↓  │  
  ↑←←←──┘  

Start at (5,10) (green truck)
← (5,9)
↑ (4,9)
↑ (3,9)
← (3,8)
↑ (2,8)
↑ (1,8)
↑ (0,8)
← (0,7)
← (0,6)
← (0,5)
↓ (1,5)
↓ (2,5)
↓ (3,5) maybe pick a green package
↓ (4,5)
↓ (5,5) maybe pick a red package
↓ (6,5)
↓ (7,5)
↓ (8,5)
↓ (9,5)
↓ (10,5)
← (10,4)
← (10,3) unload a green package
← (10,2)
↑ (9,2)
↑ (8,2)
↑ (7,2) unload a red package

