↓←← ┌─┐ →→↓
↓ ↑ │ │ ↑ ↓
→→→→→→→→↑X←
  ↑ │ │ │  
 →↑─┘ └─┴┐ 
 ↑       │ 
 □       ╵ 

Start at Start at (6,1)
↑ (5,1)
↑ (4,1)
→ (4,2)
↑ (3,2)
↑ (2,2)
↑ (1,2) maybe pick
↑ (0,2)
← (0,1)
← (0,0)
↓ (1,0)
↓ (2,0) maybe pick
→ (2,1) unload
→ (2,2)
→ (2,3)
→ (2,4)
→ (2,5) unload
→ (2,6)
→ (2,7)
→ (2,8)
↑ (1,8)
↑ (0,8)
→ (0,9)
→ (0,10)
↓ (1,10) maybe pick
↓ (2,10)
← (2,9) unload

┌─┐ ↓←← ┌─┐
│ │ ↓ ↑ │ │
└─┼─↓─↑─┼─┘
  │ ↓ ↑ │  
 ┌┴X← ↑←←← 
 │       ↑ 
 ╵       □ 

Start at Start at (6,9)
↑ (5,9)
↑ (4,9) maybe pick
← (4,8)
← (4,7) unload
← (4,6) maybe pick
↑ (3,6)
↑ (2,6)
↑ (1,6)
↑ (0,6)
← (0,5)
← (0,4)
↓ (1,4)
↓ (2,4)
↓ (3,4)
↓ (4,4)
← (4,3) unload

