           
□→→→→→→→→↓ 
 │ │ │ ├┼↓┐
 ├─┼─┼─┼┴↓┘
 │ │ │ │ ↓ 
 │ │ │ │ ↓ 
╶┼X←─┼─┼─↓╴
 │ ↑ │ │ ↓ 
 ├─↑←←←←←← 
 │ │ │ │ │ 
 └─┴─┴─┴─┘ 

Start at (1,0) (red truck)
→ (1,1) maybe pick a red package
→ (1,2)
→ (1,3)
→ (1,4)
→ (1,5)
→ (1,6)
→ (1,7) unload a red package
→ (1,8)
→ (1,9)
↓ (2,9)
↓ (3,9) maybe pick a red package
↓ (4,9)
↓ (5,9)
↓ (6,9) maybe pick a blue package
↓ (7,9)
↓ (8,9)
← (8,8)
← (8,7) maybe pick a red package
← (8,6) unload a red package
← (8,5)
← (8,4)
← (8,3)
↑ (7,3)
↑ (6,3)
← (6,2) unload a red package

           
╶┬─┬─┬─┬┬┐ 
 │ │ │ ├┼┼┐
 →→↓─┼─┼┴┼┘
 ↑ ↓ │ │ │ 
 ↑ ↓ │ │ │ 
□X─→→↓─┼─┼╴
 ↑ │ ↓ │ │ 
 ↑←←─↓─┼─┤ 
 │ ↑ ↓ │ │ 
 └─↑←←─┴─┘ 

Start at (6,0) (yellow truck)
→ (6,1) maybe pick a yellow package
↑ (5,1)
↑ (4,1)
↑ (3,1)
→ (3,2)
→ (3,3) maybe pick a yellow package
↓ (4,3)
↓ (5,3)
↓ (6,3)
→ (6,4) unload a yellow package
→ (6,5)
↓ (7,5)
↓ (8,5)
↓ (9,5)
↓ (10,5)
← (10,4) unload a yellow package
← (10,3)
↑ (9,3)
↑ (8,3)
← (8,2)
← (8,1)
↑ (7,1)
↑ (6,1) maybe pick a yellow package

           
╶┬─┬─┬─┬┬┐ 
 │ │ │ →→→↓
 ├─┼─↓←←←←←
 │ │ ↓ ↑ │ 
 │ │ ↓ ↑ │ 
╶┼─┼─→→↓←←□
 │ │ │ ↓ │ 
 ├─┼─┼─↓─┤ 
 │ │ │ ↓ │ 
 └─┴─┴X←─┘ 

Start at (6,10) (blue truck)
← (6,9) maybe pick a blue package
← (6,8)
← (6,7)
↑ (5,7)
↑ (4,7)
↑ (3,7)
↑ (2,7)
→ (2,8) maybe pick a blue package
→ (2,9)
→ (2,10) unload a blue package
↓ (3,10)
← (3,9) maybe pick a red package
← (3,8)
← (3,7)
← (3,6)
← (3,5) maybe pick a blue package
↓ (4,5)
↓ (5,5)
↓ (6,5)
→ (6,6) unload a blue package
→ (6,7)
↓ (7,7)
↓ (8,7) maybe pick a red package
↓ (9,7)
↓ (10,7)
← (10,6) unload a blue package

