         
→→→→→X──┐
↑   │   │
↑ ↓←←─┐ │
↑ ↓ ↑ │ │
↑─→→↓←←←←
↑   ↓   ↑
↑   ↓   ↑
↑   ↓   ↑
↑←←←□→→→↑

Start at (9,4) (red truck)
→ (9,5)
→ (9,6)
→ (9,7)
→ (9,8)
↑ (8,8)
↑ (7,8)
↑ (6,8)
↑ (5,8)
← (5,7)
← (5,6)
← (5,5)
← (5,4)
↑ (4,4)
↑ (3,4)
← (3,3)
← (3,2)
↓ (4,2) maybe pick a red package
↓ (5,2)
→ (5,3) unload a red package
→ (5,4)
↓ (6,4)
↓ (7,4)
↓ (8,4)
↓ (9,4)
← (9,3)
← (9,2)
← (9,1)
← (9,0)
↑ (8,0)
↑ (7,0)
↑ (6,0)
↑ (5,0)
↑ (4,0)
↑ (3,0)
↑ (2,0)
↑ (1,0) maybe pick a red package
→ (1,1)
→ (1,2)
→ (1,3)
→ (1,4)
→ (1,5) unload a red package

