┌─┬─↓←←─┬─□
│ │ ↓ ↑ │ ↓
├─┼─↓─↑←←─↓
│ │ ↓   ↑ ↓
├X←←←   ↑─↓
│ │ │   ↑ ↓
├─┴─┼─┬─↑─↓
│   │ │ ↑ ↓
│   ├─┼─↑←←
│   │ │ │ │
└───┴─┴─┴─┘

Start at (0,10) (yellow truck)
↓ (1,10)
↓ (2,10)
↓ (3,10)
↓ (4,10) maybe pick a yellow package
↓ (5,10)
↓ (6,10)
↓ (7,10)
↓ (8,10)
← (8,9) unload a yellow package
← (8,8)
↑ (7,8)
↑ (6,8)
↑ (5,8)
↑ (4,8)
↑ (3,8)
↑ (2,8)
← (2,7)
← (2,6)
↑ (1,6)
↑ (0,6) maybe pick a yellow package
← (0,5)
← (0,4)
↓ (1,4)
↓ (2,4)
↓ (3,4)
↓ (4,4)
← (4,3)
← (4,2)
← (4,1) unload a yellow package

┌─┬─┬─┬─┬─┐
│ │ │ │ │ │
→→↓─┼─┴─┼─┤
↑ ↓ │   │ │
↑─↓─┤   ├─┤
↑ ↓ │   │ │
↑─→→↓─┬─┼─┤
↑   ↓ │ │ │
↑   →→→→↓─┤
↑   │ │ ↓ │
□─X←←←←←←─┘

Start at (10,0) (red truck)
↑ (9,0)
↑ (8,0)
↑ (7,0)
↑ (6,0)
↑ (5,0)
↑ (4,0)
↑ (3,0)
↑ (2,0)
→ (2,1) maybe pick a red package
→ (2,2)
↓ (3,2)
↓ (4,2)
↓ (5,2)
↓ (6,2)
→ (6,3) unload a red package
→ (6,4)
↓ (7,4)
↓ (8,4)
→ (8,5) maybe pick a red package
→ (8,6)
→ (8,7)
→ (8,8)
↓ (9,8) maybe pick a red package
↓ (10,8)
← (10,7) unload a red package
← (10,6)
← (10,5)
← (10,4)
← (10,3)
← (10,2) unload a red package

