 ↓←←       
 ↓ ↑       
 ↓─↑─┐     
 ↓ ↑ │     
 ↓─↑─┼─┐   
 ↓ ↑ │ │   
 →X↑─┼─┼─┐ 
 │ ↑ │ │ │ 
□→→↑─┴─┼─┴╴
       ╵   

Start at (8,0) (red truck)
→ (8,1)
→ (8,2)
→ (8,3)
↑ (7,3)
↑ (6,3)
↑ (5,3)
↑ (4,3)
↑ (3,3)
↑ (2,3) maybe pick a red package
↑ (1,3)
↑ (0,3)
← (0,2)
← (0,1)
↓ (1,1)
↓ (2,1)
↓ (3,1)
↓ (4,1)
↓ (5,1)
↓ (6,1)
→ (6,2) unload a red package

 ┌─┐       
 │ │       
 ├X←←←     
 │ │ ↑     
 ├─┼─↑─┐   
 │ │ ↑ │   
 ├─┼─↑─┼─┐ 
 │ │ ↑ │ │ 
╶┴─┴─↑←←←←□
       ╵   

Start at (8,10) (yellow truck)
← (8,9)
← (8,8)
← (8,7)
← (8,6)
← (8,5)
↑ (7,5)
↑ (6,5) maybe pick a yellow package
↑ (5,5)
↑ (4,5) maybe pick a blue package
↑ (3,5)
↑ (2,5)
← (2,4)
← (2,3) maybe pick a red package
← (2,2) unload a yellow package

 ┌─┐       
 │ │       
 ├─┼─┐     
 │ │ │     
 ├X←←←←←   
 │ │ │ ↑   
 ├─┼─┼─↑─┐ 
 │ │ │ ↑ │ 
╶┴─┴─┴─↑─┴╴
       □   

Start at (9,7) (blue truck)
↑ (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7)
↑ (4,7)
← (4,6)
← (4,5) maybe pick a blue package
← (4,4)
← (4,3)
← (4,2) unload a blue package

