         →↓
 □→→→→→→→↓←
   │  │  ↓ 
   ↓←←←──↓ 
┌┐ ↓  ↑  →↓
└┼─↓──↑←←←←
 │ ↓  │  │ 
 ├─→→→X─┬┤ 
 │ │  │ ├┴┐
┌┼─┴─┬┴─┤ │
└┘   ╵  └─┘

Start at (1,1) (blue truck)
→ (1,2)
→ (1,3)
→ (1,4)
→ (1,5)
→ (1,6)
→ (1,7)
→ (1,8)
→ (1,9)
↑ (0,9)
→ (0,10) maybe pick a blue package
↓ (1,10)
← (1,9)
↓ (2,9)
↓ (3,9)
↓ (4,9)
→ (4,10) maybe pick a blue package
↓ (5,10)
← (5,9)
← (5,8) unload a blue package
← (5,7) unload a blue package
← (5,6)
↑ (4,6)
↑ (3,6)
← (3,5)
← (3,4)
← (3,3) maybe pick a blue package
↓ (4,3)
↓ (5,3)
↓ (6,3)
↓ (7,3)
→ (7,4)
→ (7,5) unload a blue package
→ (7,6)

         ┌┐
 ╶─┬──┬──┼┘
   │  │  │ 
   ├──┼──┤ 
↓← │  │  ├┐
→→→→→→↓──┼┘
 ↑ │  ↓  │ 
 ↑─┼──↓X←← 
 ↑ │  ↓ ├↑←
↓↑←←←←→→↓ ↑
→↑   □  →→↑

Start at (10,5) (yellow truck)
↑ (9,5)
← (9,4)
← (9,3)
← (9,2)
← (9,1)
← (9,0) maybe pick a yellow package
↓ (10,0)
→ (10,1)
↑ (9,1)
↑ (8,1)
↑ (7,1)
↑ (6,1)
↑ (5,1)
↑ (4,1)
← (4,0) maybe pick a yellow package
↓ (5,0)
→ (5,1)
→ (5,2)
→ (5,3)
→ (5,4)
→ (5,5) unload a yellow package
→ (5,6)
↓ (6,6)
↓ (7,6)
↓ (8,6)
↓ (9,6)
→ (9,7)
→ (9,8)
↓ (10,8)
→ (10,9)
→ (10,10) maybe pick a yellow package
↑ (9,10)
↑ (8,10)
← (8,9)
↑ (7,9)
← (7,8) unload a yellow package
← (7,7) unload a yellow package

