         
┌─┬X←─↓←←
□ │ ↑ ↓ ↑
→→→↓↑←←→↑
 │ ↓ │ ↑ 
↓←←←→→↓↑←
↓ │ ↑ ↓ ↑
→↓┴→↑↓←→↑
 ↓ ↑ ↓ ↑ 
 →→↑─→→↑ 

Start at (2,0) (red truck)
↓ (3,0)
→ (3,1)
→ (3,2)
→ (3,3) maybe pick a red package
↓ (4,3)
↓ (5,3)
← (5,2) maybe pick a red package
← (5,1)
← (5,0)
↓ (6,0)
↓ (7,0)
→ (7,1)
↓ (8,1)
↓ (9,1) maybe pick a red package
→ (9,2)
→ (9,3)
↑ (8,3)
↑ (7,3) unload a red package
→ (7,4)
↑ (6,4)
↑ (5,4) unload a red package
→ (5,5)
→ (5,6)
↓ (6,6)
↓ (7,6)
← (7,5)
↓ (8,5)
↓ (9,5) maybe pick a red package
→ (9,6)
→ (9,7)
↑ (8,7)
↑ (7,7) unload a red package
→ (7,8)
↑ (6,8)
↑ (5,8)
← (5,7)
↑ (4,7)
↑ (3,7)
→ (3,8)
↑ (2,8)
↑ (1,8) maybe pick a red package
← (1,7)
← (1,6)
↓ (2,6)
↓ (3,6)
← (3,5) unload a red package
← (3,4)
↑ (2,4)
↑ (1,4)
← (1,3) unload a red package

