         
┌─┬X←←←←←
□ │ │ │ ↑
→↓┴→→→→→↑
 ↓ ↑ │ │ 
┌→↓↑←←←┴┐
│ ↓ │ ↑ │
└↓←→→↓↑←┘
 ↓ ↑ ↓ ↑ 
 →→↑─→→↑ 

Start at (2,0) (red truck)
↓ (3,0)
→ (3,1)
↓ (4,1)
↓ (5,1)
→ (5,2) maybe pick a red package
↓ (6,2)
↓ (7,2)
← (7,1)
↓ (8,1)
↓ (9,1) maybe pick a red package
→ (9,2)
→ (9,3)
↑ (8,3)
↑ (7,3) unload a red package
→ (7,4)
→ (7,5)
↓ (8,5)
↓ (9,5) maybe pick a red package
→ (9,6)
→ (9,7)
↑ (8,7)
↑ (7,7) unload a red package
← (7,6)
↑ (6,6)
↑ (5,6)
← (5,5)
← (5,4) unload a red package
← (5,3)
↑ (4,3)
↑ (3,3) maybe pick a red package
→ (3,4)
→ (3,5) unload a red package
→ (3,6)
→ (3,7)
→ (3,8)
↑ (2,8)
↑ (1,8) maybe pick a red package
← (1,7)
← (1,6)
← (1,5)
← (1,4)
← (1,3) unload a red package

