         
    X    
→→→→↑→→→↓
↑   ↑   ↓
↑←←←←←←←←
│   ↑   │
↓←←←□←←←←
↓   │   ↑
↓   │   ↑
↓   │   ↑
→→→→→→→→↑

Start at (6,4) (red truck)
← (6,3)
← (6,2)
← (6,1)
← (6,0)
↓ (7,0)
↓ (8,0)
↓ (9,0) maybe pick a red package
↓ (10,0)
→ (10,1)
→ (10,2) click
→ (10,3)
→ (10,4)
→ (10,5)
→ (10,6)
→ (10,7)
→ (10,8)
↑ (9,8)
↑ (8,8)
↑ (7,8)
↑ (6,8)
← (6,7) maybe pick a red package
← (6,6)
← (6,5)
← (6,4)
↑ (5,4)
↑ (4,4)
↑ (3,4)
↑ (2,4)
→ (2,5)
→ (2,6) unload a red package
→ (2,7)
→ (2,8)
↓ (3,8)
↓ (4,8)
← (4,7)
← (4,6) maybe pick a red package
← (4,5)
← (4,4)
← (4,3)
← (4,2) unload a red package
← (4,1)
← (4,0)
↑ (3,0)
↑ (2,0)
→ (2,1)
→ (2,2)
→ (2,3)
→ (2,4)
↑ (1,4) unload a red package

