           
    X      
    ↑  □   
 →→→↑──↓─┐ 
 ↑  │  ↓ │ 
 ↑←←←←←←─┤ 
 │  │  │ │ 
╶┼──┼──┼─┼╴
 │  │  │ │ 
 └──┼──┼─┘ 
    ╵  ╵   

Start at (2,7) (green truck)
↓ (3,7)
↓ (4,7)
↓ (5,7)
← (5,6)
← (5,5)
← (5,4)
← (5,3)
← (5,2)
← (5,1)
↑ (4,1) maybe pick a green package
↑ (3,1)
→ (3,2)
→ (3,3)
→ (3,4)
↑ (2,4)
↑ (1,4) unload a green package

           
    ╷      
    │  ╷   
 ┌──┼──┼─┐ 
 │  │  │ │ 
 ├──┼──→→↓ 
 │  │  ↑ ↓ 
□→→→→→→↑─→X
 │  │  │ │ 
 └──┼──┼─┘ 
    ╵  ╵   

Start at (7,0) (red truck)
→ (7,1)
→ (7,2)
→ (7,3)
→ (7,4)
→ (7,5)
→ (7,6)
→ (7,7)
↑ (6,7)
↑ (5,7)
→ (5,8) maybe pick a red package
→ (5,9)
↓ (6,9)
↓ (7,9)
→ (7,10) unload a red package

           
    ╷      
    │  ╷   
 ┌──→→→→→↓ 
 │  ↑  │ ↓ 
 ├──↑──┼─X 
 │  ↑  │ │ 
╶┼──↑──┼─┼╴
 │  ↑  │ │ 
 └──↑──┼─┘ 
    □  ╵   

Start at (10,4) (blue truck)
↑ (9,4)
↑ (8,4)
↑ (7,4)
↑ (6,4)
↑ (5,4)
↑ (4,4)
↑ (3,4)
→ (3,5) maybe pick a blue package
→ (3,6)
→ (3,7)
→ (3,8)
→ (3,9) unload a blue package
↓ (4,9)
↓ (5,9)

