┌───┬──┐
│   │  │
→→→→→→→↓
↑ │ │  ↓
↑ │ ↓←←←
↑←← ↓  │
│ ↑ →→X┤
│ ↑ │  │
└─↑←←──┘
    □   

Start at (9,4) (red truck)
↑ (8,4)
← (8,3)
← (8,2)
↑ (7,2)
↑ (6,2)
↑ (5,2) maybe pick a red package
← (5,1)
← (5,0) maybe pick a red package
↑ (4,0)
↑ (3,0)
↑ (2,0)
→ (2,1) unload a red package
→ (2,2)
→ (2,3)
→ (2,4) maybe pick a red package
→ (2,5)
→ (2,6) unload a red package
→ (2,7)
↓ (3,7)
↓ (4,7)
← (4,6) unload a red package
← (4,5)
← (4,4)
↓ (5,4) maybe pick a red package
↓ (6,4)
→ (6,5)
→ (6,6) unload a red package

