→→→→→→→↓
↑   │  ↓
↑←←─↓←←←
│ ↑ ↓  │
│ ↑ ↓─X←
→→↑ ↓  ↑
↑ │ →→→↑
↑ │ │  │
↑←←←←──┘
    □   

Start at (9,4) (red truck)
↑ (8,4)
← (8,3)
← (8,2)
← (8,1)
← (8,0)
↑ (7,0)
↑ (6,0)
↑ (5,0) maybe pick a red package
→ (5,1)
→ (5,2) maybe pick a red package
↑ (4,2)
↑ (3,2)
↑ (2,2)
← (2,1) unload a red package
← (2,0)
↑ (1,0)
↑ (0,0)
→ (0,1)
→ (0,2)
→ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
→ (0,7)
↓ (1,7)
↓ (2,7)
← (2,6) unload a red package
← (2,5)
← (2,4) maybe pick a red package
↓ (3,4)
↓ (4,4)
↓ (5,4) maybe pick a red package
↓ (6,4)
→ (6,5)
→ (6,6) unload a red package
→ (6,7)
↑ (5,7)
↑ (4,7)
← (4,6) unload a red package

