           
╶┬─→→→X┬─┬╴
 │ ↑ │ │ │ 
 ├─↑─┼─┼─┤ 
 │ ↑ │ │ │ 
 →→↑─┼─┼─┤ 
 ↑ │ │ │ │ 
 ↑─┴─┼─┴─┤ 
 □   ╵   ╵ 

Start at (8,1) (red truck)
↑ (7,1)
↑ (6,1)
↑ (5,1) maybe pick a red package
→ (5,2)
→ (5,3)
↑ (4,3) maybe pick a red package
↑ (3,3)
↑ (2,3)
↑ (1,3)
→ (1,4) unload a red package
→ (1,5)
→ (1,6) unload a red package

           
╶→X┬─┬─↓←←╴
 ↑ │ │ ↓ ↑ 
 ↑←←←←←←─↑ 
 │ │ │ │ ↑ 
 ├─┼─→→→→↑ 
 │ │ ↑ │ │ 
 ├─┴─↑─┴─┤ 
 ╵   □   ╵ 

Start at (8,5) (blue truck)
↑ (7,5)
↑ (6,5)
↑ (5,5)
→ (5,6)
→ (5,7)
→ (5,8)
→ (5,9) maybe pick a blue package
↑ (4,9)
↑ (3,9)
↑ (2,9)
↑ (1,9)
← (1,8) unload a blue package
← (1,7)
↓ (2,7)
↓ (3,7)
← (3,6)
← (3,5)
← (3,4) maybe pick a blue package
← (3,3)
← (3,2)
← (3,1)
↑ (2,1)
↑ (1,1)
→ (1,2) unload a blue package

           
╶┬─┬─┬─┬─┬╴
 │ │ │ │ │ 
 ├─┼─┼─┼─┤ 
 │ │ │ │ │ 
 ├─┼─┼─┼─┤ 
 │ │ │ │ X 
 ├─┴─┼─┴─↑ 
 ╵   ╵   □ 

Start at (8,9) (green truck)
↑ (7,9)
↑ (6,9)

