         
 ┌X←←──┐ 
 │  ↑  │ 
 →→→↑──┤ 
 ↑  │  │ 
 ↑──┼──┤ 
 ↑  │  │ 
 ↑  │  │ 
 ↑  │  │ 
□↑──┴──┴╴

Start at (9,0) (red truck)
→ (9,1)
↑ (8,1)
↑ (7,1)
↑ (6,1)
↑ (5,1)
↑ (4,1)
↑ (3,1)
→ (3,2)
→ (3,3)
→ (3,4) maybe pick a red package
↑ (2,4)
↑ (1,4)
← (1,3)
← (1,2) unload a red package

         
 ┌──┬─X← 
 │  │  ↑ 
 ├──┼──↑ 
 │  │  ↑ 
 ├──→→→↑ 
 │  ↑  │ 
 │  ↑  │ 
 │  ↑  │ 
╶┴──↑←←←□

Start at (9,8) (green truck)
← (9,7)
← (9,6)
← (9,5)
← (9,4)
↑ (8,4)
↑ (7,4)
↑ (6,4)
↑ (5,4) maybe pick a green package
→ (5,5)
→ (5,6)
→ (5,7)
↑ (4,7)
↑ (3,7)
↑ (2,7)
↑ (1,7)
← (1,6) unload a green package

