→→→→→→→→↓─┐
↑   │ │ ↓ │
↑←□─┤ │ ↓─┤
│   │ │ ↓ │
├───┴─┴─↓─┘
│       ↓  
├─┬─┬───↓─┐
│ │ │   ↓ │
│ │ ├───↓─┤
│ │ │   ↓ │
X←←←←←←←←─┘

Start at (2,2) (blue truck)
← (2,1)
← (2,0)
↑ (1,0)
↑ (0,0)
→ (0,1)
→ (0,2) maybe pick a blue package
→ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
→ (0,7)
→ (0,8)
↓ (1,8)
↓ (2,8)
↓ (3,8)
↓ (4,8)
↓ (5,8)
↓ (6,8)
↓ (7,8)
↓ (8,8)
↓ (9,8)
↓ (10,8)
← (10,7)
← (10,6)
← (10,5)
← (10,4)
← (10,3)
← (10,2)
← (10,1) unload a blue package
← (10,0)

┌───┬─┬─┬─┐
│   │ │ │ │
├───┤ │ ├X←
│   │ │ │ ↑
→→→→→→→→→→↑
↑       │  
↑←←←←←←←←←←
│ │ │   │ ↑
│ │ ├─□→→→↑
│ │ │   │ │
└─┴─┴───┴─┘

Start at (8,6) (red truck)
→ (8,7)
→ (8,8)
→ (8,9)
→ (8,10)
↑ (7,10)
↑ (6,10)
← (6,9)
← (6,8)
← (6,7)
← (6,6) maybe pick a red package
← (6,5)
← (6,4)
← (6,3)
← (6,2)
← (6,1)
← (6,0)
↑ (5,0)
↑ (4,0)
→ (4,1)
→ (4,2) maybe pick a red package
→ (4,3)
→ (4,4)
→ (4,5)
→ (4,6)
→ (4,7)
→ (4,8)
→ (4,9) unload a red package
→ (4,10)
↑ (3,10)
↑ (2,10)
← (2,9) unload a red package

