  →→→→↓    
  ↑   ↓    
┌─↑─┬─↓─┬─┐
│ ↑ │ ↓ │ │
└─↑←←─→X┼─┘
  │ ↑ │ │  
  │ ↑ │ │  
  └─↑─┼─┘  
    ↑ │    
    ↑ │    
    □ ╵    

Start at (10,4) (red truck)
↑ (9,4) maybe pick a red package
↑ (8,4)
↑ (7,4)
↑ (6,4) maybe pick a red package
↑ (5,4)
↑ (4,4)
← (4,3) unload a red package
← (4,2)
↑ (3,2)
↑ (2,2)
↑ (1,2)
↑ (0,2)
→ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
↓ (1,6)
↓ (2,6)
↓ (3,6)
↓ (4,6)
→ (4,7) unload a red package

  ┌───┐    
  │   │    
┌─┼─↓←←←←←←
│ │ ↓ │ │ ↑
└X←─→→↓─→→↑
  ↑ │ ↓ ↑  
  ↑ │ ↓ ↑  
  ↑←←←←→↑  
    │ ↑    
    │ ↑    
    ╵ □    

Start at (10,6) (yellow truck)
↑ (9,6) maybe pick a yellow package
↑ (8,6) maybe pick a yellow package
↑ (7,6)
→ (7,7)
→ (7,8)
↑ (6,8)
↑ (5,8)
↑ (4,8)
→ (4,9) unload a yellow package
→ (4,10)
↑ (3,10)
↑ (2,10)
← (2,9) maybe pick a yellow package
← (2,8)
← (2,7)
← (2,6)
← (2,5)
← (2,4)
↓ (3,4)
↓ (4,4)
→ (4,5) unload a yellow package
→ (4,6)
↓ (5,6)
↓ (6,6)
↓ (7,6)
← (7,5)
← (7,4)
← (7,3)
← (7,2)
↑ (6,2)
↑ (5,2)
↑ (4,2)
← (4,1) unload a yellow package

