┌─↓←←←←←←←□
│ ↓ │   │ │
↓←←─┤ ┌─→→X
↓ │ │ │ ↑ │
→→→→→→→→↑ │
│   │ │   │
│ ┌─┼─┼─┬─┤
│ │ │ │ │ │
├─┼─┘ ├─┼─┤
│ │   │ │ │
└─┴───┴─┴─┘

Start at (0,10) (yellow truck)
← (0,9)
← (0,8)
← (0,7)
← (0,6)
← (0,5)
← (0,4)
← (0,3)
← (0,2) maybe pick a yellow package
↓ (1,2)
↓ (2,2) maybe pick a yellow package
← (2,1) unload a yellow package
← (2,0)
↓ (3,0)
↓ (4,0) maybe pick a yellow package
→ (4,1) unload a yellow package
→ (4,2)
→ (4,3)
→ (4,4)
→ (4,5)
→ (4,6)
→ (4,7)
→ (4,8)
↑ (3,8)
↑ (2,8)
→ (2,9) unload a yellow package
→ (2,10)

┌─┬─┬───┬─┐
│ │ │   │ │
├─┼─┤ →X┼─┤
│ │ │ ↑ │ │
├─┴─┼─↑─┘ │
│   │ ↑   │
│ →→→→↑→→→↓
│ ↑ │ ↑ │ ↓
→→↑─┘ ↑←←←←
↑ │   │ │ │
□─┴───┴─┴─┘

Start at (10,0) (red truck)
↑ (9,0)
↑ (8,0)
→ (8,1)
→ (8,2)
↑ (7,2)
↑ (6,2)
→ (6,3)
→ (6,4) maybe pick a red package
→ (6,5) unload a red package
→ (6,6) maybe pick a red package
→ (6,7) unload a red package
→ (6,8)
→ (6,9)
→ (6,10)
↓ (7,10)
↓ (8,10)
← (8,9)
← (8,8) maybe pick a red package
← (8,7)
← (8,6)
↑ (7,6)
↑ (6,6) maybe pick a red package
↑ (5,6)
↑ (4,6)
↑ (3,6)
↑ (2,6)
→ (2,7) unload a red package

