 ┌───┬───┐ 
 │   │   │ 
╶┼─┬X←─↓←←□
 │ │ ↑ ↓ │ 
 ├─┼─↑─↓─┤ 
 │ │ ↑ ↓ │ 
 ├─┼─↑←←─┤ 
 │ │ │ │ │ 
╶┴─┴─┴─┴─┴╴

Start at (2,10) (green truck)
← (2,9)
← (2,8)
← (2,7)
↓ (3,7)
↓ (4,7)
↓ (5,7)
↓ (6,7)
← (6,6)
← (6,5) maybe pick a red package
↑ (5,5)
↑ (4,5) maybe pick a green package
↑ (3,5)
↑ (2,5)
← (2,4) unload a green package

 →→→→→→→→↓ 
 ↑   │   ↓ 
╶↑─┬─┼─┬─↓╴
 ↑ │ │ │ ↓ 
 ↑─┼─┼X←←← 
 ↑ │ │ │ │ 
 ↑←←─┼─┼─┤ 
 │ ↑ │ │ │ 
□→→↑─┴─┴─┴╴

Start at (8,0) (blue truck)
→ (8,1)
→ (8,2)
→ (8,3)
↑ (7,3)
↑ (6,3)
← (6,2)
← (6,1)
↑ (5,1)
↑ (4,1)
↑ (3,1)
↑ (2,1)
↑ (1,1)
↑ (0,1)
→ (0,2)
→ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
→ (0,7)
→ (0,8)
→ (0,9)
↓ (1,9)
↓ (2,9)
↓ (3,9)
↓ (4,9)
← (4,8) maybe pick a blue package
← (4,7)
← (4,6) unload a blue package

 ┌───┬───┐ 
 │   │   │ 
X←←←─┼─┬─┼╴
 │ ↑ │ │ │ 
 ├─↑─┼─┼─┤ 
 │ ↑ │ │ │ 
 ├─↑←←─┼─┤ 
 │ │ ↑ │ │ 
╶┴─┴─↑←←←←□

Start at (8,10) (red truck)
← (8,9)
← (8,8)
← (8,7)
← (8,6)
← (8,5)
↑ (7,5)
↑ (6,5) maybe pick a red package
← (6,4)
← (6,3)
↑ (5,3)
↑ (4,3)
↑ (3,3)
↑ (2,3)
← (2,2)
← (2,1)
← (2,0) unload a red package

