 ┌───↓←←←← 
 │   ↓   ↑ 
╶┼─→X↓─┬─↑□
 │ ↑ ↓ │ │ 
 ├─↑←←─┼─┤ 
 │ │ │ │ │ 
 ├─┼─┼─┼─┤ 
 │ │ │ │ │ 
╶┴─┴─┴─┴─┴╴

Start at (2,10) (green truck)
← (2,9)
↑ (1,9)
↑ (0,9)
← (0,8)
← (0,7)
← (0,6)
← (0,5)
↓ (1,5)
↓ (2,5)
↓ (3,5)
↓ (4,5) maybe pick a green package
← (4,4)
← (4,3)
↑ (3,3)
↑ (2,3)
→ (2,4) unload a green package

 ┌───┬───┐ 
 │   │   │ 
╶┼─┬─┼─↓←←╴
 │ │ │ ↓ ↑ 
 ├─┼─┼X←→↑ 
 │ │ │ ↑ │ 
 ├─┼─┼─↑─┤ 
 │ │ │ ↑ │ 
□→→→→→→↑─┴╴

Start at (8,0) (blue truck)
→ (8,1)
→ (8,2)
→ (8,3)
→ (8,4)
→ (8,5)
→ (8,6)
→ (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7)
↑ (4,7)
→ (4,8) maybe pick a blue package
→ (4,9)
↑ (3,9)
↑ (2,9)
← (2,8)
← (2,7)
↓ (3,7)
↓ (4,7)
← (4,6) unload a blue package

 ┌───┬───┐ 
 │   │   │ 
X←─┬─┼─┬─┼╴
 ↑ │ │ │ │ 
 ↑─┼─┼─┼─┤ 
 ↑ │ │ │ │ 
 ↑←←←←←←←← 
 │ │ │ │ ↑ 
╶┴─┴─┴─┴─↑□

Start at (8,10) (red truck)
← (8,9)
↑ (7,9)
↑ (6,9)
← (6,8)
← (6,7)
← (6,6)
← (6,5) maybe pick a red package
← (6,4)
← (6,3)
← (6,2)
← (6,1)
↑ (5,1)
↑ (4,1)
↑ (3,1)
↑ (2,1)
← (2,0) unload a red package

