     □     
    ┌→→→→→↓
┌X←←←     ↓
│   ↑     ↓
│   ↑     ↓
├───↑───╴ ↓
│   ↑     ↓
│  ┌↑←    ↓
└──┤ ↑←←←←←
   └─┘     

Start at Start at (0,5)
↓ (1,5)
→ (1,6)
→ (1,7)
→ (1,8)
→ (1,9)
→ (1,10)
↓ (2,10)
↓ (3,10)
↓ (4,10)
↓ (5,10)
↓ (6,10)
↓ (7,10)
↓ (8,10)
← (8,9)
← (8,8)
← (8,7)
← (8,6)
← (8,5)
↑ (7,5)
← (7,4) maybe pick
↑ (6,4)
↑ (5,4) maybe pick
↑ (4,4)
↑ (3,4)
↑ (2,4)
← (2,3)
← (2,2)
← (2,1) unload

     ╷     
    ┌┴────┐
┌───┤     │
│   │     │
│   │     │
→→→→→→→→X │
↑   │     │
↑  ┌┴┐    │
↑←←← ├────┘
   □─┘     

Start at Start at (9,3)
↑ (8,3)
← (8,2)
← (8,1)
← (8,0)
↑ (7,0)
↑ (6,0)
↑ (5,0)
→ (5,1)
→ (5,2)
→ (5,3)
→ (5,4) maybe pick
→ (5,5)
→ (5,6)
→ (5,7)
→ (5,8) unload

