┌───┬───┐
│   │   │
│ →→→→↓ │
│ ↑ │ ↓ │
→→↑→□→↓→↓
↑ ↑ ↓ ↓ ↓
↑ ↑←←X← ↓
↑   │   ↓
↑←←←←←←←←

Start at Start at (4,4)
→ → (4,5)
→ → (4,6)
→ → (4,7)
→ → (4,8) maybe pick
↓ ↓ (5,8)
↓ ↓ (6,8)
↓ ↓ (7,8)
↓ ↓ (8,8)
← ← (8,7)
← ← (8,6)
← ← (8,5)
← ← (8,4)
← ← (8,3)
← ← (8,2)
← ← (8,1)
← ← (8,0)
↑ ↑ (7,0)
↑ ↑ (6,0)
↑ ↑ (5,0)
↑ ↑ (4,0)
→ → (4,1) unload
→ → (4,2)
→ → (4,3)
→ → (4,4)
↓ ↓ (5,4)
↓ ↓ (6,4)
← ← (6,3)
← ← (6,2)
↑ ↑ (5,2)
↑ ↑ (4,2)
↑ ↑ (3,2)
↑ ↑ (2,2) maybe pick
→ → (2,3) unload
→ → (2,4)
→ → (2,5)
→ → (2,6) maybe pick
↓ ↓ (3,6)
↓ ↓ (4,6)
↓ ↓ (5,6)
↓ ↓ (6,6)
← ← (6,5) unload

