 →→→→→↓    
 ↑    ↓    
 ↑ ↓←←←    
 ↑ ↓       
□↑─→→→→→→→X
           
╶┬─┬┬┬──╫─╴
 │ └┼┘     
┌┼┐ │      
└┴┴─┘      

Start at (4,0) (red truck)
→ (4,1)
↑ (3,1)
↑ (2,1)
↑ (1,1)
↑ (0,1)
→ (0,2)
→ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
↓ (1,6)
↓ (2,6)
← (2,5)
← (2,4)
← (2,3)
↓ (3,3)
↓ (4,3) maybe pick a red package
→ (4,4)
→ (4,5)
→ (4,6)
→ (4,7) click
→ (4,8)
→ (4,9)
→ (4,10) unload a red package

 ┌────┐    
 │    │    
 │ ┌──┘    
 │ │       
╶┴─┴╫───╫─╴
           
□↓─↓←→→→→→X
 ↓ →→↑     
↓→↓ ↑      
→↑→→↑      

Start at (6,0) (yellow truck)
→ (6,1)
↓ (7,1)
↓ (8,1)
← (8,0)
↓ (9,0)
→ (9,1)
↑ (8,1)
→ (8,2)
↓ (9,2)
→ (9,3) click
→ (9,4)
↑ (8,4)
↑ (7,4)
↑ (6,4)
← (6,3)
↓ (7,3)
→ (7,4)
→ (7,5)
↑ (6,5)
→ (6,6) maybe pick a yellow package
→ (6,7)
→ (6,8)
→ (6,9)
→ (6,10) unload a yellow package

