□ ╷   ╷ ╷
↓ ├─┬─X │
↓ │ │ ↑ │
↓ →→→→↑ │
↓ ↑ │ │ │
→→↑←←─┼─┘
  ↓ ↑ │  
  →→↑─┘  

Start at Start at (0,0)
↓ (1,0)
↓ (2,0)
↓ (3,0)
↓ (4,0)
↓ (5,0)
→ (5,1)
→ (5,2)
↓ (6,2)
↓ (7,2)
→ (7,3)
→ (7,4) maybe pick
↑ (6,4)
↑ (5,4) maybe pick
← (5,3)
← (5,2)
↑ (4,2)
↑ (3,2)
→ (3,3) maybe pick
→ (3,4)
→ (3,5) unload
→ (3,6)
↑ (2,6)
↑ (1,6) unload

╷ ╷   ╷ □
│ X←←─┤ ↓
│ │ ↑ │ ↓
│ ├─↑─┤ ↓
│ │ ↑ │ ↓
└─┼─↑←←←←
  │ │ │  
  └─┴─┘  

Start at Start at (0,8)
↓ (1,8)
↓ (2,8)
↓ (3,8)
↓ (4,8)
↓ (5,8)
← (5,7)
← (5,6)
← (5,5)
← (5,4) maybe pick
↑ (4,4)
↑ (3,4)
↑ (2,4)
↑ (1,4)
← (1,3)
← (1,2) unload

