         
┌───→→→X 
│   ↑    
→→→→↑→→→↓
↑   ↑   ↓
↑←←─↑←←←←
  ↑     │
  ↑←←←←←┘
   │   ↑ 
□→→→→→→↑ 

Start at (9,0)
→ (9,1)
→ (9,2)
→ (9,3)
→ (9,4)
→ (9,5)
→ (9,6)
→ (9,7)
↑ (8,7)
↑ (7,7) maybe pick
← (7,6)
← (7,5)
← (7,4)
← (7,3) unload
← (7,2)
↑ (6,2)
↑ (5,2)
← (5,1)
← (5,0)
↑ (4,0)
↑ (3,0)
→ (3,1)
→ (3,2) maybe pick
→ (3,3)
→ (3,4)
→ (3,5) maybe pick
→ (3,6)
→ (3,7) unload
→ (3,8)
↓ (4,8)
↓ (5,8) maybe pick
← (5,7)
← (5,6) unload
← (5,5)
← (5,4)
↑ (4,4)
↑ (3,4)
↑ (2,4)
↑ (1,4)
→ (1,5)
→ (1,6)
→ (1,7) unload

