         
┌───→→→X 
│   ↑    
→→→→↑←←←←
↑   ↓   ↑
↑←←─→→→→↑
  ↑     │
  ↑←←←←←┘
   │   ↑ 
□→→→→→→↑ 

Start at (9,0) (red truck)
→ (9,1)
→ (9,2)
→ (9,3)
→ (9,4)
→ (9,5)
→ (9,6)
→ (9,7)
↑ (8,7)
↑ (7,7) maybe pick a red package
← (7,6)
← (7,5)
← (7,4)
← (7,3) unload a red package
← (7,2)
↑ (6,2)
↑ (5,2)
← (5,1)
← (5,0)
↑ (4,0)
↑ (3,0)
→ (3,1)
→ (3,2) maybe pick a red package
→ (3,3)
→ (3,4)
↓ (4,4)
↓ (5,4)
→ (5,5)
→ (5,6) unload a red package
→ (5,7)
→ (5,8) maybe pick a red package
↑ (4,8)
↑ (3,8)
← (3,7) unload a red package
← (3,6)
← (3,5) maybe pick a red package
← (3,4)
↑ (2,4)
↑ (1,4)
→ (1,5)
→ (1,6)
→ (1,7) unload a red package

