           
 ┌┬─┬→X─┬┐ 
□↓┘ └↑┘ └┼╴
 ↓   ↑   │ 
 →↓ →↑┐ ┌┤ 
 ├→→↑┼┼─┼┤ 
 ├┴─┴┼┴─┴┤ 
 │   │   │ 
╶┼┐ ┌┼┐ ┌┼╴
 └┴─┴┴┴─┴┘ 

Start at (2,0) (red truck)
→ (2,1) maybe pick a red package
↓ (3,1)
↓ (4,1)
→ (4,2)
↓ (5,2)
→ (5,3)
→ (5,4)
↑ (4,4)
→ (4,5)
↑ (3,5)
↑ (2,5) maybe pick a yellow package
↑ (1,5) unload a red package
→ (1,6)

           
 ↓X←←┬↓←←← 
╶→↑ ↑←← └↑□
 │   │   │ 
 ├┐ ┌┼┐ ┌┤ 
 ├┼─┼┼┼─┼┤ 
 ├┴─┴┼┴─┴┤ 
 │   │   │ 
╶┼┐ ┌┼┐ ┌┼╴
 └┴─┴┴┴─┴┘ 

Start at (2,10) (yellow truck)
← (2,9)
↑ (1,9)
← (1,8)
← (1,7)
← (1,6)
↓ (2,6)
← (2,5) maybe pick a yellow package
← (2,4)
↑ (1,4)
← (1,3)
← (1,2)
← (1,1) unload a yellow package
↓ (2,1) maybe pick a red package
→ (2,2)
↑ (1,2)

           
 ┌┬─┬┬┬─┬┐ 
╶┼┘ └┼┘ └┼╴
 │   │   │ 
 ├┐ ┌┼┐ X┤ 
 ├┼─┼┼┼─↑┤ 
 →→→→→→→↑┤ 
 ↑   │   │ 
□↑↓ ┌┼┐ ┌┼╴
 ↑←─┴┴┴─┴┘ 

Start at (8,0) (blue truck)
→ (8,1)
→ (8,2)
↓ (9,2) maybe pick a blue package
← (9,1)
↑ (8,1)
↑ (7,1)
↑ (6,1)
→ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
→ (6,6)
→ (6,7)
→ (6,8)
↑ (5,8)
↑ (4,8) unload a blue package

           
 ┌┬─┬┬┬─┬┐ 
╶┼┘ └┼┘ └┼╴
 │   │   │ 
 ├┐ ┌┼┐ ┌┤ 
 ├┼─┼→→X┼┤ 
 ├┴─┴↑┴─┴┤ 
 │   ↑   │ 
╶┼┐ →↑← ↓←□
 └┴─↑←↑←←┘ 

Start at (8,10) (green truck)
← (8,9)
← (8,8)
↓ (9,8) maybe pick a green package
← (9,7)
← (9,6)
↑ (8,6) unload a green package
← (8,5)
↓ (9,5) maybe pick a green package
← (9,4)
↑ (8,4) unload a green package
→ (8,5)
↑ (7,5)
↑ (6,5)
↑ (5,5) maybe pick a green package
→ (5,6)
→ (5,7) unload a green package

