     □     
     ↓     
   →→→→X   
   ↑ ↓ │   
  ┌↑←←─┼┐  
╶─┤│ ╪ │├─╴
  └┼─┼─┼┘  
   │ │ │   
   └─┼╫┘   
     │     
     ╵     

Start at (0,5) (yellow truck)
↓ (1,5)
↓ (2,5)
↓ (3,5)
↓ (4,5)
← (4,4)
← (4,3)
↑ (3,3) maybe pick a yellow package
↑ (2,3)
→ (2,4)
→ (2,5)
→ (2,6)
→ (2,7) unload a yellow package

     ╷     
     │     
   ┌╫┼─┐   
   │ │ │   
  ┌┼─┼─→X  
□→↓│ ╪ ↑├─╴
  →↓─┼─↑┘  
   ↓ │ ↑   
   →→→→↑   
     │     
     ╵     

Start at (5,0) (red truck)
→ (5,1) maybe pick a red package
→ (5,2)
↓ (6,2)
→ (6,3)
↓ (7,3) click
↓ (8,3)
→ (8,4)
→ (8,5)
→ (8,6)
→ (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7)
↑ (4,7)
→ (4,8) unload a red package

     ╷     
     │     
   ┌╫┼─┐   
   │ │ │   
  ┌┼─→X┼┐  
╶─┤│ ↑ │↓←□
  └┼─↑←←←  
   │ │ │   
   └─┼╫┘   
     │     
     ╵     

Start at (5,10) (blue truck)
← (5,9)
← (5,8)
↓ (6,8)
← (6,7)
← (6,6) maybe pick a blue package
← (6,5)
↑ (5,5)
↑ (4,5)
→ (4,6) unload a blue package

     ╷     
     │     
   ┌╫┼─┐   
   │ │ │   
  X←─┼─┼┐  
╶─┤↑ ╪ │├─╴
  └↑←←─┼┘  
   │ ↑ │   
   └─↑╫┘   
     ↑     
     □     

Start at (10,5) (green truck)
↑ (9,5)
↑ (8,5)
↑ (7,5)
↑ (6,5)
← (6,4) maybe pick a green package
← (6,3)
↑ (5,3)
↑ (4,3)
← (4,2) unload a green package

