         
↓←←←←←←←←
↓   │   ↑
↓   │   ↑
→→X─→→→→↑
→→→→↑←←←←
↑   ↓   ↑
↑   ↓   ↑
↑←←←→→→→↑
    □    

Start at (9,4)
↑ (8,4)
← (8,3)
← (8,2)
← (8,1)
← (8,0)
↑ (7,0)
↑ (6,0)
↑ (5,0)
→ (5,1)
→ (5,2) maybe pick
→ (5,3)
→ (5,4)
↓ (6,4)
↓ (7,4)
↓ (8,4)
→ (8,5)
→ (8,6) unload
→ (8,7)
→ (8,8)
↑ (7,8)
↑ (6,8)
↑ (5,8)
← (5,7) maybe pick
← (5,6) maybe pick
← (5,5) maybe pick
← (5,4)
↑ (4,4)
→ (4,5)
→ (4,6)
→ (4,7)
→ (4,8)
↑ (3,8)
↑ (2,8)
↑ (1,8)
← (1,7)
← (1,6) unload
← (1,5)
← (1,4)
← (1,3)
← (1,2) unload
← (1,1)
← (1,0)
↓ (2,0)
↓ (3,0)
↓ (4,0)
→ (4,1)
→ (4,2) unload

