           
 ┌─┬─╫─┬─┐ 
 │ │   │ │ 
╶┼─┼───┼─→X
 │ │   │ ↑ 
 →→→→→→→→↑ 
 ↑ │   │ │ 
□↑─┼───┼─┼╴
 │ │   │ │ 
 └┬┴───┴┬┘ 
  ╵     ╵  

Start at (7,0) (red truck)
→ (7,1) maybe pick a red package
↑ (6,1)
↑ (5,1)
→ (5,2)
→ (5,3)
→ (5,4)
→ (5,5)
→ (5,6)
→ (5,7)
→ (5,8) click
→ (5,9)
↑ (4,9)
↑ (3,9)
→ (3,10) unload a red package

           
 ┌─┬─╫─┬─┐ 
 │ │   │ │ 
╶┼─┼───┼─┼╴
 │ │   │ │ 
 ├─┼───┼─┤ 
 │ │   │ │ 
╶↓←←←←←←←←□
 ↓ │   │ │ 
 →X┴───┴┬┘ 
  ╵     ╵  

Start at (7,10) (green truck)
← (7,9) maybe pick a green package
← (7,8)
← (7,7)
← (7,6)
← (7,5)
← (7,4)
← (7,3)
← (7,2) unload a green package
← (7,1) maybe pick a red package
↓ (8,1)
↓ (9,1)
→ (9,2) maybe pick a blue package

           
 ┌─┬─╫─┬─┐ 
 │ │   X │ 
╶┼─→→→→↑─┼╴
 │ ↑   │ │ 
 ├─↑───┼─┤ 
 │ ↑   │ │ 
╶┼─↑───┼─┼╴
 │ ↑   │ │ 
 └→↑───┴┬┘ 
  □     ╵  

Start at (10,2) (blue truck)
↑ (9,2) maybe pick a blue package
→ (9,3)
↑ (8,3)
↑ (7,3)
↑ (6,3)
↑ (5,3)
↑ (4,3)
↑ (3,3)
→ (3,4)
→ (3,5)
→ (3,6) unload a blue package
→ (3,7)
↑ (2,7)

           
 →X↓←←←←←← 
 ↑ ↓   │ ↑ 
╶↑←←───→→↑╴
 │ │   ↑ │ 
 ├─┼───↑─┤ 
 │ │   ↑ │ 
╶┼─┼───↑─┼╴
 │ │   ↑ │ 
 └┬┴───↑←┘ 
  ╵     □  

Start at (10,8) (yellow truck)
↑ (9,8) maybe pick a yellow package
← (9,7)
↑ (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7)
↑ (4,7)
↑ (3,7)
→ (3,8)
→ (3,9)
↑ (2,9)
↑ (1,9)
← (1,8) unload a yellow package
← (1,7)
← (1,6)
← (1,5)
← (1,4)
← (1,3)
↓ (2,3)
↓ (3,3)
← (3,2) maybe pick a yellow package
← (3,1)
↑ (2,1)
↑ (1,1)
→ (1,2) unload a yellow package

