           
 ↓←←←←───┐ 
 ↓   ↑   │ 
 ↓ ┌─↑─┐ │ 
 ↓ │ ↑ │ │ 
□↓→→→↑─┼─┼╴
 ↓ │ │ │ │ 
 ↓ └─┼─┘ │ 
 ↓   │   │ 
 →→→X┴───┘ 

Start at (5,0) (yellow truck)
→ (5,1) maybe pick a yellow package
→ (5,2)
→ (5,3) maybe pick a yellow package
→ (5,4)
→ (5,5)
↑ (4,5)
↑ (3,5)
↑ (2,5)
↑ (1,5)
← (1,4) unload a yellow package
← (1,3)
← (1,2)
← (1,1)
↓ (2,1)
↓ (3,1)
↓ (4,1)
↓ (5,1) maybe pick a yellow package
↓ (6,1)
↓ (7,1)
↓ (8,1)
↓ (9,1)
→ (9,2)
→ (9,3)
→ (9,4) unload a yellow package

           
 ┌───┬───┐ 
 │   │   │ 
 │ →→→→↓ │ 
 │ ↑ │ ↓ │ 
╶┼─↑─↓←←←←□
 │ ↑ ↓ ↓ │ 
 │ ↑←↓←← │ 
 │   ↓   │ 
 └───→X──┘ 

Start at (5,10) (green truck)
← (5,9)
← (5,8)
← (5,7)
↓ (6,7)
↓ (7,7)
← (7,6)
← (7,5)
← (7,4)
← (7,3) maybe pick a green package
↑ (6,3)
↑ (5,3) maybe pick a yellow package
↑ (4,3)
↑ (3,3)
→ (3,4)
→ (3,5)
→ (3,6) unload a green package
→ (3,7)
↓ (4,7)
↓ (5,7)
← (5,6)
← (5,5)
↓ (6,5) maybe pick a green package
↓ (7,5)
↓ (8,5)
↓ (9,5)
→ (9,6) unload a green package

