    □    
→→↓─→→→→↓
↑ ↓     ↓
↑ ↓─→→X ↓
↑ ↓ ↑   ↓
↑ →→↑←←←←
↑   ↓   │
↑   ↓   │
↑←←←←───┘

Start at (0,4) (red truck)
↓ (1,4)
→ (1,5)
→ (1,6)
→ (1,7)
→ (1,8)
↓ (2,8)
↓ (3,8)
↓ (4,8)
↓ (5,8)
← (5,7)
← (5,6)
← (5,5)
← (5,4) maybe pick a red package
↓ (6,4)
↓ (7,4)
↓ (8,4)
← (8,3)
← (8,2)
← (8,1)
← (8,0)
↑ (7,0)
↑ (6,0)
↑ (5,0)
↑ (4,0)
↑ (3,0)
↑ (2,0)
↑ (1,0)
→ (1,1) click
→ (1,2) maybe pick a red package
↓ (2,2)
↓ (3,2)
↓ (4,2)
↓ (5,2)
→ (5,3) unload a red package
→ (5,4) maybe pick a red package
↑ (4,4) click
↑ (3,4)
→ (3,5)
→ (3,6) unload a red package

