          
  X←←←←   
      ↑   
      ↑   
  →→↓ ↑   
 ┌↑←↓←↑←←←
 │  ↓ ↑  ↑
 │  ↓ ↑  ↑
 │  ↓ ↑  ↑
□→→→↓→↑→→↑
    →→↑   

Start at (9,0)
→ (9,1)
→ (9,2)
→ (9,3)
→ (9,4)
→ (9,5)
→ (9,6)
→ (9,7)
→ (9,8)
→ (9,9)
↑ (8,9)
↑ (7,9) maybe pick
↑ (6,9)
↑ (5,9)
← (5,8)
← (5,7)
← (5,6)
← (5,5)
← (5,4)
← (5,3)
← (5,2)
↑ (4,2)
→ (4,3) click
→ (4,4)
↓ (5,4)
↓ (6,4)
↓ (7,4) maybe pick
↓ (8,4)
↓ (9,4)
↓ (10,4)
→ (10,5) click
→ (10,6)
↑ (9,6)
↑ (8,6)
↑ (7,6) maybe pick
↑ (6,6)
↑ (5,6)
↑ (4,6)
↑ (3,6)
↑ (2,6)
↑ (1,6) unload
← (1,5)
← (1,4) unload
← (1,3)
← (1,2) unload

