          
  X←←←←   
      ↑   
      ↑   
  →→↓ ↑   
 ┌↑←→→↑←←←
 │  ↑ ↓  ↑
 │  ↑ ↓  ↑
 │  ↑ ↓  ↑
□→→→↑←→→→↑
    →→↑   

Start at (9,0) (red truck)
→ (9,1)
→ (9,2)
→ (9,3)
→ (9,4)
↓ (10,4)
→ (10,5) click
→ (10,6)
↑ (9,6)
← (9,5)
← (9,4)
↑ (8,4)
↑ (7,4) maybe pick a red package
↑ (6,4)
↑ (5,4)
← (5,3)
← (5,2)
↑ (4,2)
→ (4,3) click
→ (4,4)
↓ (5,4)
→ (5,5)
→ (5,6)
↓ (6,6)
↓ (7,6) maybe pick a red package
↓ (8,6)
↓ (9,6)
→ (9,7)
→ (9,8)
→ (9,9)
↑ (8,9)
↑ (7,9) maybe pick a red package
↑ (6,9)
↑ (5,9)
← (5,8)
← (5,7)
← (5,6)
↑ (4,6)
↑ (3,6)
↑ (2,6)
↑ (1,6) unload a red package
← (1,5)
← (1,4) unload a red package
← (1,3)
← (1,2) unload a red package

