           
   →→→→↓   
   ↑ │ ↓   
 →→↑╫┼─↓─┐ 
 ↑ │ │ ↓ │ 
□↑─┼─┼─→X┼╴
 │ │ │ │ │ 
 └─┴─┴─┴─┘ 

Start at (5,0) (red truck)
→ (5,1) maybe pick a red package
↑ (4,1)
↑ (3,1)
→ (3,2) unload a red package
→ (3,3)
↑ (2,3) click
↑ (1,3)
→ (1,4) maybe pick a red package
→ (1,5)
→ (1,6) unload a red package
→ (1,7)
↓ (2,7)
↓ (3,7) maybe pick a red package
↓ (4,7)
↓ (5,7)
→ (5,8) unload a red package

           
   ┌─┬─┐   
   │ │ │   
 ┌─┼╫┼─┼─┐ 
 │ │ │ │ │ 
╶┼─→X↓←←─↓□
 │ ↑ ↓ ↑ ↓ 
 └─↑←←─↑←← 

Start at (5,10) (red truck)
← (5,9)
↓ (6,9)
↓ (7,9)
← (7,8) maybe pick a red package
← (7,7)
↑ (6,7)
↑ (5,7)
← (5,6) unload a red package
← (5,5)
↓ (6,5)
↓ (7,5)
← (7,4) maybe pick a red package
← (7,3)
↑ (6,3)
↑ (5,3)
→ (5,4) unload a red package

