           
    ┌─┐    
    │ │    
  →→→→→→↓  
  ↑ │ │ ↓  
□→→X┼─┼─↓─╴
  ↑ │ │ ↓  
  ↑←←←←←←  

Start at Start at (5,0)
→ (5,1)
→ (5,2)
↑ (4,2)
↑ (3,2)
→ (3,3) maybe pick
→ (3,4)
→ (3,5)
→ (3,6)
→ (3,7) maybe pick
→ (3,8)
↓ (4,8)
↓ (5,8)
↓ (6,8)
↓ (7,8)
← (7,7) unload
← (7,6)
← (7,5)
← (7,4)
← (7,3) unload
← (7,2)
↑ (6,2) maybe pick
↑ (5,2)
→ (5,3) unload

           
    →X┐    
    ↑ │    
  ┌─↑─┼─┐  
  │ ↑ │ │  
╶─┼─↑←←←←←□
  │ │ │ │  
  └─┴─┴─┘  

Start at Start at (5,10)
← (5,9)
← (5,8)
← (5,7) maybe pick
← (5,6)
← (5,5)
← (5,4)
↑ (4,4)
↑ (3,4)
↑ (2,4)
↑ (1,4)
→ (1,5) unload

