□→→↓   ┌──┐
│  ↓   │  │
│  ↓   │  │
└┬─↓───┼─┬┘
 │ ↓   │ │ 
 ├─↓──X←←← 
 │ ↓   │ ↑ 
↓←←→→→→→→↑┐
↓  ↑   │  │
↓  ↑   │  │
→→→↑   └──┘

Start at (0,0) (red truck)
→ (0,1)
→ (0,2)
→ (0,3)
↓ (1,3)
↓ (2,3)
↓ (3,3)
↓ (4,3)
↓ (5,3)
↓ (6,3)
↓ (7,3)
← (7,2)
← (7,1)
← (7,0)
↓ (8,0)
↓ (9,0)
↓ (10,0) maybe pick a red package
→ (10,1)
→ (10,2)
→ (10,3)
↑ (9,3)
↑ (8,3)
↑ (7,3)
→ (7,4)
→ (7,5)
→ (7,6)
→ (7,7)
→ (7,8)
→ (7,9)
↑ (6,9) maybe pick a red package
↑ (5,9)
← (5,8) unload a red package
← (5,7)
← (5,6) unload a red package

┌──┐   ↓←←←
│  │   ↓  ↑
│  │   ↓  ↑
└↓←←←←←←→→↑
 ↓ │   ↑ │ 
 →→→X──↑─┤ 
 │ │   ↑ │ 
┌┴─┼───↑─┴┐
│  │   ↑  │
│  │   ↑  │
└──┘   ↑←←□

Start at (10,10) (green truck)
← (10,9)
← (10,8)
← (10,7)
↑ (9,7)
↑ (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7)
↑ (4,7)
↑ (3,7)
→ (3,8)
→ (3,9)
→ (3,10)
↑ (2,10)
↑ (1,10)
↑ (0,10) maybe pick a green package
← (0,9)
← (0,8)
← (0,7)
↓ (1,7)
↓ (2,7)
↓ (3,7)
← (3,6)
← (3,5)
← (3,4)
← (3,3)
← (3,2)
← (3,1)
↓ (4,1) maybe pick a green package
↓ (5,1)
→ (5,2) unload a green package
→ (5,3)
→ (5,4) unload a green package

