┌─────┬───┐
│     │   │
│   ╷ │   │
↓←←←┴─┼─┐ │
↓  ↑  │ │ │
↓  ↑  │ │ │
↓  ↑←←←─┴─┤
↓     ↑   │
→→→→→→→X╴ │
│     ↑   │
□→→→→→↑───┘

Start at (10,0) (red truck)
→ (10,1)
→ (10,2)
→ (10,3)
→ (10,4)
→ (10,5)
→ (10,6)
↑ (9,6)
↑ (8,6)
↑ (7,6)
↑ (6,6) maybe pick a red package
← (6,5)
← (6,4)
← (6,3)
↑ (5,3)
↑ (4,3)
↑ (3,3)
← (3,2)
← (3,1)
← (3,0)
↓ (4,0)
↓ (5,0)
↓ (6,0)
↓ (7,0) maybe pick a red package
↓ (8,0)
→ (8,1) unload a red package
→ (8,2)
→ (8,3)
→ (8,4)
→ (8,5)
→ (8,6)
→ (8,7) unload a red package

┌─────↓←←←←
│     ↓   ↑
│   X ↓   ↑
├──┬↑←←←← ↑
│  │  ↓ ↑ ↑
│  │  ↓ ↑ ↑
│  └──→→↑─↑
│     │   ↑
├─────┼─╴ ↑
│     │   ↑
└─────┴───□

Start at (10,10) (yellow truck)
↑ (9,10)
↑ (8,10)
↑ (7,10)
↑ (6,10)
↑ (5,10)
↑ (4,10)
↑ (3,10)
↑ (2,10)
↑ (1,10)
↑ (0,10)
← (0,9)
← (0,8)
← (0,7)
← (0,6)
↓ (1,6)
↓ (2,6)
↓ (3,6) maybe pick a yellow package
↓ (4,6)
↓ (5,6)
↓ (6,6) maybe pick a red package
→ (6,7) unload a yellow package
→ (6,8)
↑ (5,8)
↑ (4,8)
↑ (3,8) maybe pick a yellow package
← (3,7)
← (3,6) maybe pick a yellow package
← (3,5)
← (3,4)
↑ (2,4) unload a yellow package

