          
         ╷
□→→→→↓─┬─┤
 │ │ ↓ │ │
 ├─┼─↓─┼─┤
 │ │ ↓ │ │
 ↓←←─↓─┼─┤
 ↓ ↑ ↓ │ │
X←─↑─↓─┼─┤
 │ ↑ ↓ │ │
 ╵ ↑←←─┘ ╵

Start at (2,0) (red truck)
→ (2,1)
→ (2,2)
→ (2,3)
→ (2,4)
→ (2,5)
↓ (3,5)
↓ (4,5)
↓ (5,5) maybe pick a red package
↓ (6,5)
↓ (7,5)
↓ (8,5)
↓ (9,5)
↓ (10,5)
← (10,4) maybe pick a red package
← (10,3)
↑ (9,3)
↑ (8,3)
↑ (7,3)
↑ (6,3)
← (6,2) unload a red package
← (6,1)
↓ (7,1)
↓ (8,1)
← (8,0) unload a red package

          
         X
╶┬─┬─┬─→→↑
 │ │ │ ↑ │
 ├─┼─┼─↑─┤
 │ │ │ ↑ │
 ├─┼─┼─↑─┤
 │ │ │ ↑ │
╶→→→→→→↑─┤
 ↑ │ │ │ │
 □ └─┴─┘ ╵

Start at (10,1) (yellow truck)
↑ (9,1)
↑ (8,1)
→ (8,2)
→ (8,3)
→ (8,4)
→ (8,5)
→ (8,6)
→ (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7) maybe pick a yellow package
↑ (4,7)
↑ (3,7)
↑ (2,7)
→ (2,8)
→ (2,9)
↑ (1,9) unload a yellow package

          
         ╷
╶┬─┬─┬─┬─┤
 │ │ │ │ │
 ├─↓←←←←←←
 │ ↓ │ │ ↑
 ├─→→→→→→X
 │ │ │ │ ↑
╶┼─┼─┼─┼─↑
 │ │ │ │ ↑
 ╵ └─┴─┘ □

Start at (10,9) (red truck)
↑ (9,9)
↑ (8,9)
↑ (7,9)
↑ (6,9)
↑ (5,9)
↑ (4,9)
← (4,8) maybe pick a red package
← (4,7)
← (4,6)
← (4,5)
← (4,4)
← (4,3)
↓ (5,3)
↓ (6,3)
→ (6,4) maybe pick a red package
→ (6,5)
→ (6,6) unload a red package
→ (6,7)
→ (6,8) unload a red package
→ (6,9)

