           
  ┌──↓←←←←□
  │  ↓  │  
  │ ↓←┐ │  
  ├─→→→→↓  
  │ └┼┘ ↓  
  │  │  ↓  
╶─┴──┴X←←  

Start at (1,10) (blue truck)
← (1,9)
← (1,8)
← (1,7)
← (1,6)
← (1,5)
↓ (2,5)
↓ (3,5)
← (3,4) maybe pick a blue package
↓ (4,4)
→ (4,5)
→ (4,6)
→ (4,7)
→ (4,8)
↓ (5,8)
↓ (6,8)
↓ (7,8)
← (7,7)
← (7,6) unload a blue package

           
  →→X┬──┬─╴
  ↑  │  │  
  ↑ ┌↓← │  
  ↑←←↓↑─┤  
  │ ↑←↑ │  
  │  ↑  │  
□→→→→↑──┘  

Start at (7,0) (red truck)
→ (7,1)
→ (7,2)
→ (7,3)
→ (7,4)
→ (7,5)
↑ (6,5)
↑ (5,5)
→ (5,6) maybe pick a red package
↑ (4,6)
↑ (3,6)
← (3,5)
↓ (4,5)
↓ (5,5)
← (5,4)
↑ (4,4)
← (4,3)
← (4,2)
↑ (3,2)
↑ (2,2)
↑ (1,2)
→ (1,3)
→ (1,4) unload a red package

