           
  ┌──┬──↓←□
  │  │  ↓  
  │ ↓←← ↓  
  ├─↓┼↑←←  
  │ →↓┘ │  
  │  ↓  │  
╶─┴──→X─┘  

Start at (1,10) (blue truck)
← (1,9)
← (1,8)
↓ (2,8)
↓ (3,8)
↓ (4,8)
← (4,7)
← (4,6)
↑ (3,6)
← (3,5)
← (3,4) maybe pick a blue package
↓ (4,4)
↓ (5,4)
→ (5,5)
↓ (6,5)
↓ (7,5)
→ (7,6) unload a blue package

           
  ┌─X←──┬─╴
  │  ↑  │  
  │ ┌↑┐ │  
  →→→↑↓─┤  
  ↑ └↑← │  
  ↑  │  │  
□→↑──┴──┘  

Start at (7,0) (red truck)
→ (7,1)
→ (7,2)
↑ (6,2)
↑ (5,2)
↑ (4,2)
→ (4,3)
→ (4,4)
→ (4,5)
→ (4,6)
↓ (5,6) maybe pick a red package
← (5,5)
↑ (4,5)
↑ (3,5)
↑ (2,5)
↑ (1,5)
← (1,4) unload a red package

