┌────□────┐
│    ↓    │
│  →→→→↓  │
│  ↑ ↓ ↓  │
│ ┌↑←←─X┬─┤
├─┤│ ╪ │├─┤
│ └┼─┼─┼┘ │
│  │ │ │  │
├─┬┼─┼╫┴─┬┤
│ ├┘ │   ││
└─┘  └───┴┘

Start at (0,5) (yellow truck)
↓ (1,5)
↓ (2,5)
↓ (3,5)
↓ (4,5)
← (4,4) maybe pick a yellow package
← (4,3)
↑ (3,3)
↑ (2,3)
→ (2,4)
→ (2,5)
→ (2,6)
→ (2,7) unload a yellow package
↓ (3,7)
↓ (4,7)

→→→→→→→→→→↓
↑    │    ↓
↑  ┌╫┼─┐  ↓
↑  │ │ │  ↓
↑ ┌┼─┼─┼X←←
□→↓│ ╪ │├─┤
↑ →↓─┼─┼┘ │
↑  ↓ │ │  │
↑─↓←─┼╫┴─┬┤
↑ ↓┘ │   ││
↑←←  └───┴┘

Start at (5,0) (red truck)
→ (5,1)
→ (5,2)
↓ (6,2)
→ (6,3)
↓ (7,3)
↓ (8,3)
← (8,2)
↓ (9,2)
↓ (10,2) maybe pick a red package
← (10,1)
← (10,0)
↑ (9,0)
↑ (8,0)
↑ (7,0)
↑ (6,0)
↑ (5,0)
↑ (4,0)
↑ (3,0)
↑ (2,0)
↑ (1,0)
↑ (0,0)
→ (0,1)
→ (0,2)
→ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
→ (0,7)
→ (0,8)
→ (0,9)
→ (0,10)
↓ (1,10)
↓ (2,10)
↓ (3,10)
↓ (4,10)
← (4,9)
← (4,8) unload a red package

┌────┬────┐
│    │    │
│  ┌╫┼─┐  │
│  │ │ │  │
│ ┌┼─↓←←┬─┤
├─┤│ X ↑↓←□
│ └┼─┼─↑← │
│  │ │ │  │
├─┬┼─┼╫┴─┬┤
│ ├┘ │   ││
└─┘  └───┴┘

Start at (5,10) (blue truck)
← (5,9)
← (5,8)
↓ (6,8)
← (6,7)
↑ (5,7) maybe pick a blue package
↑ (4,7)
← (4,6) unload a blue package
← (4,5)
↓ (5,5)

┌────┬────┐
│    │    │
│  ┌╫┼─┐  │
│  │ │ │  │
│ ↓←─┼─┼┬─┤
├─X↑ ╪ │├─┤
│ └↑←←←←┘ │
│  │ │ ↑  │
├─┬┼─┼╫↑←←┤
│ ├┘ │   ↑│
└─┘  □→→→↑┘

Start at (10,5) (green truck)
→ (10,6)
→ (10,7)
→ (10,8)
→ (10,9)
↑ (9,9) click
↑ (8,9)
← (8,8)
← (8,7)
↑ (7,7)
↑ (6,7)
← (6,6)
← (6,5) maybe pick a green package
← (6,4)
← (6,3)
↑ (5,3)
↑ (4,3)
← (4,2) unload a green package
↓ (5,2)

