    □→→→→→↓
  ╷  │    ↓
┌─┼──↓←←←←←
│ │  ↓    │
├─┼╫─↓────┤
│ │  ↓    │
├─┼──↓──┬─┤
│ │  ↓  │ │
│ │  ↓  │ │
│ │  ↓  │ │
└X←←←←──┴─┘

Start at (0,4) (blue truck)
→ (0,5)
→ (0,6)
→ (0,7)
→ (0,8)
→ (0,9)
→ (0,10)
↓ (1,10)
↓ (2,10)
← (2,9) maybe pick a blue package
← (2,8)
← (2,7)
← (2,6)
← (2,5)
↓ (3,5)
↓ (4,5)
↓ (5,5)
↓ (6,5)
↓ (7,5)
↓ (8,5) click
↓ (9,5)
↓ (10,5)
← (10,4)
← (10,3)
← (10,2)
← (10,1) unload a blue package

    ╶┬────┐
  □  │    │
┌─↓──┼────┤
│ ↓  │    │
├X←←←←←←←←←
│ ↓  │    ↑
├─→→→→→→→→↑
│ │  │  │ │
│ │  │  │ │
│ │  │  │ │
└─┴──┴──┴─┘

Start at (1,2) (red truck)
↓ (2,2)
↓ (3,2)
↓ (4,2)
↓ (5,2)
↓ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
→ (6,6)
→ (6,7)
→ (6,8) maybe pick a red package
→ (6,9)
→ (6,10)
↑ (5,10)
↑ (4,10)
← (4,9)
← (4,8)
← (4,7)
← (4,6)
← (4,5)
← (4,4)
← (4,3)
← (4,2)
← (4,1) unload a red package

