 →→↓─┬─┐ 
□↑ ↓ │ ├╴
 ├─↓─┼─┤ 
 │ ↓ │ │ 
 ├─↓─┼─┤ 
 │ ↓ │ │ 
╶┼X←─┼─┼╴
 │ │ │ │ 
 └─┴─┴─┘ 

Start at (1,0) (red truck)
→ (1,1)
↑ (0,1)
→ (0,2)
→ (0,3)
↓ (1,3)
↓ (2,3) maybe pick a red package
↓ (3,3)
↓ (4,3)
↓ (5,3)
↓ (6,3)
← (6,2) unload a red package

 ┌─┬─↓←← 
╶┤ │ ↓ ↑□
 →→→→→X┤ 
 ↑ │ ↓ │ 
 ↑←←←←─┤ 
 │ │ │ │ 
╶┼─┼─┼─┼╴
 │ │ │ │ 
 └─┴─┴─┘ 

Start at (1,8) (yellow truck)
← (1,7)
↑ (0,7)
← (0,6)
← (0,5)
↓ (1,5)
↓ (2,5)
↓ (3,5)
↓ (4,5) maybe pick a green package
← (4,4)
← (4,3)
← (4,2)
← (4,1) maybe pick a yellow package
↑ (3,1)
↑ (2,1)
→ (2,2)
→ (2,3) maybe pick a red package
→ (2,4)
→ (2,5)
→ (2,6) unload a yellow package

 ┌─┬─┬─┐ 
╶┤ │ │ ├╴
 ├─┼─┼─┤ 
 │ │ │ │ 
 ├─┼─┼─┤ 
 │ │ │ │ 
□↓─┼─→→↓╴
 ↓ │ ↑ ↓ 
 →→→→↑X← 

Start at (6,0) (blue truck)
→ (6,1)
↓ (7,1)
↓ (8,1)
→ (8,2)
→ (8,3)
→ (8,4)
→ (8,5)
↑ (7,5) maybe pick a blue package
↑ (6,5)
→ (6,6)
→ (6,7)
↓ (7,7)
↓ (8,7)
← (8,6) unload a blue package

 ┌─┬─┬─┐ 
╶┤ │ │ ├╴
 ├─┼─┼─┤ 
 │ │ │ │ 
 ├─┼─↓←← 
 │ │ ↓ ↑ 
╶┼─┼X←─↑□
 │ │ │ │ 
 └─┴─┴─┘ 

Start at (6,8) (green truck)
← (6,7)
↑ (5,7)
↑ (4,7)
← (4,6)
← (4,5) maybe pick a green package
↓ (5,5)
↓ (6,5)
← (6,4) unload a green package

