 ┌───↓←←←← 
 │   ↓   ↑ 
 │ ╷ ↓   ↑ 
□↓X←←←→→→↑╴
 ↓ │ ↑   │ 
 ↓ └─↑───┤ 
 ↓   ↑   │ 
 →→→→↑───┘ 

Start at (3,0) (red truck)
→ (3,1)
↓ (4,1)
↓ (5,1)
↓ (6,1)
↓ (7,1)
→ (7,2)
→ (7,3)
→ (7,4)
→ (7,5) maybe pick a red package
↑ (6,5)
↑ (5,5) maybe pick a yellow package
↑ (4,5)
↑ (3,5)
→ (3,6) unload a red package
→ (3,7)
→ (3,8)
→ (3,9)
↑ (2,9) maybe pick a red package
↑ (1,9)
↑ (0,9)
← (0,8)
← (0,7)
← (0,6)
← (0,5)
↓ (1,5)
↓ (2,5)
↓ (3,5)
← (3,4)
← (3,3)
← (3,2) unload a red package

 ┌───┬───┐ 
 │   │   │ 
 │ X │   │ 
╶┼─↑─┼───↓□
 │ ↑ │   ↓ 
 │ ↑←←←←←← 
 │   │   │ 
 └───┴───┘ 

Start at (3,10) (yellow truck)
← (3,9)
↓ (4,9)
↓ (5,9)
← (5,8)
← (5,7)
← (5,6)
← (5,5) maybe pick a yellow package
← (5,4)
← (5,3)
↑ (4,3)
↑ (3,3)
↑ (2,3) unload a yellow package

