□→→↓─┬───┬╴
 │ ↓ │   │ 
 ├─→X┼───┤ 
 │ │ │   │ 
╶┼─┴─┼─┬─┼╴
 │   │ │ │ 
 ├───┼─┼─┤ 
 │   │ │ │ 
╶┴───┴─┴─┴╴

Start at (0,0) (red truck)
→ (0,1) maybe pick a red package
→ (0,2)
→ (0,3)
↓ (1,3)
↓ (2,3)
→ (2,4) unload a red package

╶┬─┬─↓←←←←□
 │ │ ↓   │ 
 ├─┼─↓───┤ 
 │ │ ↓   │ 
╶┼─┴─→→↓─┼╴
 │   │ ↓ │ 
 ├───┼X←─┤ 
 │   │ │ │ 
╶┴───┴─┴─┴╴

Start at (0,10) (blue truck)
← (0,9) maybe pick a blue package
← (0,8)
← (0,7)
← (0,6)
← (0,5)
↓ (1,5)
↓ (2,5)
↓ (3,5)
↓ (4,5)
→ (4,6)
→ (4,7)
↓ (5,7)
↓ (6,7)
← (6,6) unload a blue package

╶┬─┬─┬───┬╴
 │ │ │   │ 
 ├─┼─┼───┤ 
 │ │ │   │ 
□→→→→↓─┬─┼╴
 │   ↓ │ │ 
 ├X←←←─┼─┤ 
 │   │ │ │ 
╶┴───┴─┴─┴╴

Start at (4,0) (blue truck)
→ (4,1) maybe pick a blue package
→ (4,2)
→ (4,3)
→ (4,4)
→ (4,5)
↓ (5,5)
↓ (6,5)
← (6,4)
← (6,3)
← (6,2) unload a blue package

╶┬─┬─┬───┬╴
 │ │ │   │ 
 ├─┼─┼X←←← 
 │ │ │   ↑ 
╶┼─┴─┼─┬─↑□
 │   │ │ │ 
 ├───┼─┼─┤ 
 │   │ │ │ 
╶┴───┴─┴─┴╴

Start at (4,10) (red truck)
← (4,9) maybe pick a red package
↑ (3,9)
↑ (2,9)
← (2,8)
← (2,7)
← (2,6) unload a red package

╶┬─┬─┬───┬╴
 │ │ │   │ 
 →X┼─┼───┤ 
 ↑ │ │   │ 
╶↑─┴─┼─┬─┼╴
 ↑   │ │ │ 
 ↑───┼─┼─┤ 
 ↑   │ │ │ 
□↑───┴─┴─┴╴

Start at (8,0) (red truck)
→ (8,1) maybe pick a red package
↑ (7,1)
↑ (6,1)
↑ (5,1)
↑ (4,1) maybe pick a blue package
↑ (3,1)
↑ (2,1)
→ (2,2) unload a red package

╶┬─┬─┬───┬╴
 │ │ │   │ 
 ├─┼─┼───┤ 
 │ │ │   │ 
╶┼─┴─┼─┬─┼╴
 │   │ │ │ 
 ├───┼─┼─┤ 
 │   │ │ │ 
╶┴X←←←←←←←□

Start at (8,10) (blue truck)
← (8,9) maybe pick a blue package
← (8,8)
← (8,7)
← (8,6)
← (8,5)
← (8,4)
← (8,3)
← (8,2) unload a blue package

