Bump at (2, 5) is disabled
Bump at (2, 9) is disabled
Bump at (4, 1) is enabled
Bump at (4, 5) is enabled
Bump at (4, 9) is disabled
Bump at (6, 5) is disabled

   ┌─↓←←←← 
   │ ↓ │ ↑ 
 ┌─┴─↓─┴─↑□
 │   ↓   │ 
╶┼───→→→→→X
 │   │   │ 
╶┼───┼───┘ 
 │   │     
 └───┘     

Start at (2,10) (yellow truck)
← (2,9) maybe bump a package or pick one
↑ (1,9)
↑ (0,9)
← (0,8)
← (0,7)
← (0,6)
← (0,5)
↓ (1,5)
↓ (2,5) maybe bump a package or pick one
↓ (3,5)
↓ (4,5) maybe bump a package or pick one
→ (4,6)
→ (4,7)
→ (4,8)
→ (4,9) maybe bump a package or pick one
→ (4,10) unload a yellow package

   ┌─┬─┬─┐ 
   │ │ │ │ 
 →→→→→→→→↓╴
 ↑   │   ↓ 
X←←←←←───↓╴
 ↑   ↑   ↓ 
□↑→→→↓←←←← 
 ↑   ↓     
 ↑←←←←     

Start at (6,0) (red truck)
→ (6,1) maybe pick a red package
→ (6,2)
→ (6,3)
→ (6,4) maybe pick a yellow package
→ (6,5) maybe bump a package or pick one
↑ (5,5)
↑ (4,5) maybe bump a package or pick one
← (4,4)
← (4,3)
← (4,2) maybe pick a red package
← (4,1) maybe bump a package or pick one
↑ (3,1) maybe pick a red package
↑ (2,1)
→ (2,2)
→ (2,3)
→ (2,4) unload a red package
→ (2,5) maybe bump a package or pick one
→ (2,6) unload a red package
→ (2,7)
→ (2,8)
→ (2,9) maybe bump a package or pick one
↓ (3,9)
↓ (4,9) maybe bump a package or pick one
↓ (5,9)
↓ (6,9)
← (6,8)
← (6,7) maybe pick a red package
← (6,6)
← (6,5) maybe bump a package or pick one
↓ (7,5)
↓ (8,5)
← (8,4)
← (8,3) unload a red package
← (8,2)
← (8,1)
↑ (7,1)
↑ (6,1) maybe pick a red package
↑ (5,1)
↑ (4,1) maybe bump a package or pick one
← (4,0) unload a red package

