   □   
   ↓   
X─↓←┬─┐
↑─↓─┼─┤
↑ ↓ │ │
↑←←─┼─┤
├─┴─┴─┤
│     │
╵     ╵

Start at (0,3) (red truck)
↓ (1,3)
↓ (2,3)
← (2,2)
↓ (3,2) maybe pick a red package
↓ (4,2)
↓ (5,2)
← (5,1) unload a red package
← (5,0)
↑ (4,0) maybe pick a red package
↑ (3,0)
↑ (2,0) unload a red package

   ╷   
   │   
┌─┬┴┬─┐
├─┼─┼─┤
│ │ │ │
├─↓←←─┤
→→X→↑─┤
↑     │
□     ╵

Start at (8,0) (green truck)
↑ (7,0)
↑ (6,0)
→ (6,1)
→ (6,2)
→ (6,3)
→ (6,4) maybe pick a green package
↑ (5,4)
← (5,3) unload a green package
← (5,2)
↓ (6,2)

   ╷   
   │   
┌─┬┴┬─┐
├─┼─↓←←
│ │ ↓ ↑
├─┼─→X↑
├─┴─┴─↑
│     ↑
╵     □

Start at (8,6) (blue truck)
↑ (7,6)
↑ (6,6)
↑ (5,6)
↑ (4,6)
↑ (3,6)
← (3,5)
← (3,4)
↓ (4,4) maybe pick a blue package
↓ (5,4)
→ (5,5) unload a blue package

