           
    ┌→X    
  ┌─┴↑←←←  
  │  │  ↑  
  │  │  ↑  
→→↓─┬┼┬─↑─┐
↑ ↓ └┼┘ ↑ │
↑ ↓  │  ↑ │
□─↓──┴──↑─┘
  ↓     ↑  
  →→→→→→↑  

Start at (8,0) (yellow truck)
↑ (7,0)
↑ (6,0)
↑ (5,0)
→ (5,1)
→ (5,2) maybe pick a yellow package
↓ (6,2)
↓ (7,2)
↓ (8,2)
↓ (9,2)
↓ (10,2)
→ (10,3)
→ (10,4)
→ (10,5) unload a yellow package
→ (10,6)
→ (10,7)
→ (10,8)
↑ (9,8)
↑ (8,8)
↑ (7,8)
↑ (6,8)
↑ (5,8)
↑ (4,8)
↑ (3,8)
↑ (2,8)
← (2,7)
← (2,6)
← (2,5)
↑ (1,5) maybe pick a yellow package
→ (1,6) unload a yellow package

           
    ┌┬┐    
  →→→↓┴─┐  
  ↑  ↓  │  
  ↑  ↓  │  
┌─↑←←↓→→→→↓
│ │ ↑→↑ │ X
│ │  ↑  │ │
└─┼──↑←←←←□
  │     │  
  └─────┘  

Start at (8,10) (green truck)
← (8,9)
← (8,8)
← (8,7)
← (8,6)
← (8,5)
↑ (7,5)
↑ (6,5)
← (6,4) maybe pick a green package
↑ (5,4)
← (5,3)
← (5,2) maybe pick a yellow package
↑ (4,2)
↑ (3,2)
↑ (2,2)
→ (2,3) unload a green package
→ (2,4)
→ (2,5)
↓ (3,5)
↓ (4,5)
↓ (5,5)
↓ (6,5)
→ (6,6) maybe pick a green package
↑ (5,6)
→ (5,7) unload a green package
→ (5,8)
→ (5,9)
→ (5,10)
↓ (6,10)

