         
     →→→↓
     ↑  ↓
 →→→→↓←←←
 ↑   ↓  │
 ↑   ↓  │
X←←←←←→→↓
 ↑   ↑  ↓
 ↑   ↑  ↓
□↑───↑←←←

Start at (9,0)
→ (9,1)
↑ (8,1)
↑ (7,1)
↑ (6,1)
↑ (5,1)
↑ (4,1)
↑ (3,1)
→ (3,2) maybe pick
→ (3,3)
→ (3,4) maybe pick
→ (3,5)
↑ (2,5)
↑ (1,5)
→ (1,6)
→ (1,7) unload
→ (1,8)
↓ (2,8)
↓ (3,8)
← (3,7)
← (3,6) unload
← (3,5)
↓ (4,5)
↓ (5,5) maybe pick
↓ (6,5)
→ (6,6) maybe pick
→ (6,7)
→ (6,8)
↓ (7,8)
↓ (8,8)
↓ (9,8)
← (9,7)
← (9,6)
← (9,5)
↑ (8,5)
↑ (7,5)
↑ (6,5)
← (6,4)
← (6,3) unload
← (6,2)
← (6,1)
← (6,0) unload

