         
     →→→↓
     ↑  ↓
 →→→→↓←←←
 ↑   ↓  │
 ↑   ↓  │
X←←←←←←←←
 ↑   ↓  ↑
 ↑   ↓  ↑
□↑───→→→↑

Start at (9,0) (white truck)
→ (9,1)
↑ (8,1)
↑ (7,1)
↑ (6,1)
↑ (5,1)
↑ (4,1)
↑ (3,1)
→ (3,2) maybe pick a red package
→ (3,3)
→ (3,4) maybe pick a green package
→ (3,5)
↑ (2,5)
↑ (1,5)
→ (1,6)
→ (1,7) unload a green package
→ (1,8)
↓ (2,8)
↓ (3,8)
← (3,7)
← (3,6) unload a red package
← (3,5)
↓ (4,5)
↓ (5,5) maybe pick a red package
↓ (6,5)
↓ (7,5)
↓ (8,5)
↓ (9,5)
→ (9,6)
→ (9,7)
→ (9,8)
↑ (8,8)
↑ (7,8)
↑ (6,8)
← (6,7)
← (6,6) maybe pick a blue package
← (6,5)
← (6,4)
← (6,3) unload a blue package
← (6,2)
← (6,1)
← (6,0) unload a red package

