Bump at (3, 4) is enabled
Bump at (7, 3) is disabled
Bump at (7, 5) is disabled

         
X←──┬──┬╴
 ↑  │  │ 
 ↑←←←──┤ 
 │  ↑  │ 
 →→→↑┬─┤ 
 ↑ │ │ │ 
 ↑←←←←─┤ 
 │ │ ↑ │ 
□→→→→↑─┴╴

Start at (9,0) (red truck)
→ (9,1) maybe pick a red package
→ (9,2)
→ (9,3)
→ (9,4)
→ (9,5)
↑ (8,5) maybe pick a red package
↑ (7,5) maybe bump a package or pick one
← (7,4)
← (7,3) maybe bump a package or pick one
← (7,2) unload a red package
← (7,1)
↑ (6,1) maybe pick a red package
↑ (5,1)
→ (5,2)
→ (5,3) unload a red package
→ (5,4)
↑ (4,4)
↑ (3,4) maybe bump a package or pick one
← (3,3)
← (3,2) unload a red package
← (3,1)
↑ (2,1)
↑ (1,1)
← (1,0) unload a red package

         
╶┬──→→→→X
 │  ↑  │ 
 ├──↑←←← 
 │  │  ↑ 
 ├─┬┴┬─↑ 
 │ │ │ ↑ 
 ├─┼─┼─↑ 
 │ │ │ ↑ 
╶┴─┴─┴─↑□

Start at (9,8) (green truck)
← (9,7) maybe pick a green package
↑ (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7) maybe pick a red package
↑ (4,7)
↑ (3,7) maybe pick a green package
← (3,6)
← (3,5) unload a green package
← (3,4) maybe bump a package or pick one
↑ (2,4)
↑ (1,4)
→ (1,5)
→ (1,6)
→ (1,7)
→ (1,8) unload a green package

