  →→→→→→↓  
  ↑  │  ↓  
→→↑─╫↓←←→→X
↑ │  ↓  ↑ ╪
↑ │  ↓  ↑ │
↑←←←←←→→↑─┤
  │  ↑  │ │
  ╪  ↑  │ │
  │  ↑←←←←←
  │  │  │ ↑
 □→→→→→→→→↑

Start at (10,1) (blue truck)
→ (10,2) maybe pick a blue package
→ (10,3)
→ (10,4)
→ (10,5)
→ (10,6)
→ (10,7) click
→ (10,8)
→ (10,9)
→ (10,10)
↑ (9,10)
↑ (8,10)
← (8,9)
← (8,8)
← (8,7)
← (8,6)
← (8,5)
↑ (7,5) click
↑ (6,5)
↑ (5,5)
→ (5,6)
→ (5,7)
→ (5,8)
↑ (4,8)
↑ (3,8)
↑ (2,8)
← (2,7)
← (2,6)
← (2,5)
↓ (3,5)
↓ (4,5)
↓ (5,5)
← (5,4)
← (5,3)
← (5,2)
← (5,1)
← (5,0)
↑ (4,0)
↑ (3,0) click
↑ (2,0)
→ (2,1)
→ (2,2)
↑ (1,2)
↑ (0,2)
→ (0,3)
→ (0,4)
→ (0,5)
→ (0,6) click
→ (0,7)
→ (0,8)
↓ (1,8)
↓ (2,8)
→ (2,9)
→ (2,10) unload a blue package

