 →→→→↓───┐ 
□↑   ↓   │ 
 │   ↓ ┌─┼╴
 │   ↓ │ │ 
 ├───→→↓─┤ 
 │   │ ↓ │ 
 │   │ →→→X
╶┤   │   │ 
 └───┴───┘ 

Start at (1,0) (yellow truck)
→ (1,1)
↑ (0,1)
→ (0,2)
→ (0,3)
→ (0,4)
→ (0,5)
↓ (1,5)
↓ (2,5)
↓ (3,5) maybe pick a yellow package
↓ (4,5)
→ (4,6)
→ (4,7)
↓ (5,7)
↓ (6,7)
→ (6,8)
→ (6,9)
→ (6,10) unload a yellow package

 ┌───┬───┐ 
╶┤   │   │ 
 │   │ ┌─→X
 │   │ │ ↑ 
 →→→→↓─┼─↑ 
 ↑   ↓ │ ↑ 
 ↑   ↓ └─↑╴
□↑   ↓   ↑ 
 └───→→→→↑ 

Start at (7,0) (red truck)
→ (7,1)
↑ (6,1)
↑ (5,1)
↑ (4,1)
→ (4,2)
→ (4,3)
→ (4,4)
→ (4,5)
↓ (5,5) maybe pick a red package
↓ (6,5)
↓ (7,5) maybe pick a red package
↓ (8,5)
→ (8,6)
→ (8,7)
→ (8,8) unload a red package
→ (8,9)
↑ (7,9)
↑ (6,9)
↑ (5,9)
↑ (4,9)
↑ (3,9)
↑ (2,9)
→ (2,10) unload a red package

