           
 ╶┬─────→X 
  ╪     ↑  
┌─┼─────↑←←
│ │     │ ↑
│ │     │ ↑
└─→→→→→→→→↑
  ↑     │  
  □     ╵  

Start at (8,2) (red truck)
↑ (7,2) maybe pick a red package
↑ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
→ (6,6)
→ (6,7)
→ (6,8)
→ (6,9) click
→ (6,10)
↑ (5,10)
↑ (4,10)
↑ (3,10)
← (3,9) click
← (3,8)
↑ (2,8)
↑ (1,8)
→ (1,9) unload a red package

           
 X←─────┬╴ 
  ↑     │  
┌─↑←←←←←←─┐
│ │     ↑ │
│ │     ↑ │
└─┼─────↑─┘
  │     ↑  
  ╵     □  

Start at (8,8) (yellow truck)
↑ (7,8) maybe pick a yellow package
↑ (6,8)
↑ (5,8)
↑ (4,8)
↑ (3,8)
← (3,7)
← (3,6)
← (3,5)
← (3,4)
← (3,3)
← (3,2)
↑ (2,2)
↑ (1,2)
← (1,1) unload a yellow package

