           
 ┌─┬──┬X←← 
 │ │  │  ↑ 
┌┼─┼──┼──↑←
││ │  │  │↑
└┼─→→→→→→→↑
 │ ↑  │  │ 
□→→↑──┴──┴╴

Start at (7,0) (green truck)
→ (7,1)
→ (7,2)
→ (7,3)
↑ (6,3) maybe pick a green package
↑ (5,3)
→ (5,4)
→ (5,5)
→ (5,6) maybe pick a green package
→ (5,7)
→ (5,8) unload a green package
→ (5,9)
→ (5,10)
↑ (4,10)
↑ (3,10)
← (3,9)
↑ (2,9)
↑ (1,9)
← (1,8)
← (1,7) unload a green package

           
 ┌─X──┬──┐ 
 │ ↑  │  │ 
→→→↑←←←←←←┐
↑│ ↓  │  ↑│
↑←←←──┼──↑┘
 │ │  │  ↑ 
╶┴─┴──┴──↑□

Start at (7,10) (blue truck)
← (7,9)
↑ (6,9)
↑ (5,9)
↑ (4,9) maybe pick a blue package
↑ (3,9)
← (3,8)
← (3,7)
← (3,6)
← (3,5)
← (3,4)
← (3,3)
↓ (4,3)
↓ (5,3)
← (5,2)
← (5,1)
← (5,0)
↑ (4,0) maybe pick a blue package
↑ (3,0)
→ (3,1)
→ (3,2) unload a blue package
→ (3,3)
↑ (2,3)
↑ (1,3) unload a blue package

