           
┌X← ┌─┐ ┌─┐
│ ↑ │ │ │ ╪
│ ↑ │ │ │ │
→→↑ ├─┤ ├─┤
↑ │ │ │ │ ╪
↑←← │ │ ├─┤
│ ↑ ├─┤ │ │
│ ↑ │ │ │ │
├─↑ ├─┤ ├─┤
╵ □ ╵ ╵ ╵ ╵

Start at (10,2) (red truck)
↑ (9,2)
↑ (8,2)
↑ (7,2)
↑ (6,2)
← (6,1)
← (6,0)
↑ (5,0)
↑ (4,0)
→ (4,1) maybe pick a red package
→ (4,2)
↑ (3,2)
↑ (2,2)
↑ (1,2)
← (1,1) unload a red package

           
┌─┐ X←← ┌─┐
│ │ │ ↑ │ ╪
│ │ │ ↑ │ │
├─┤ →→↑ ├─┤
╪ │ ↑ │ │ ╪
├─┤ ↑ │ ├─┤
│ │ ↑─┤ │ │
│ │ ↑ │ │ │
├─┤ ↑─┤ ├─┤
╵ ╵ □ ╵ ╵ ╵

Start at (10,4) (yellow truck)
↑ (9,4) maybe pick a yellow package
↑ (8,4)
↑ (7,4)
↑ (6,4)
↑ (5,4)
↑ (4,4)
→ (4,5)
→ (4,6)
↑ (3,6) click
↑ (2,6)
↑ (1,6)
← (1,5) unload a yellow package
← (1,4)

           
┌─┐ ┌─┐ →X┐
│ │ │ │ ↑ ╪
│ │ │ │ ↑ │
├─┤ ├─┤ ↑←←
╪ │ │ │ │ ↑
├─┤ │ │ →→↑
│ │ ├─┤ ↑ │
│ │ │ │ ↑ │
├─┤ ├─┤ ↑─┤
╵ ╵ ╵ ╵ □ ╵

Start at (10,8) (green truck)
↑ (9,8)
↑ (8,8)
↑ (7,8)
↑ (6,8)
→ (6,9)
→ (6,10) click
↑ (5,10)
↑ (4,10)
← (4,9) maybe pick a green package
← (4,8)
↑ (3,8)
↑ (2,8)
↑ (1,8)
→ (1,9) unload a green package

