          
         ╷
   →→X┬──┘
   ↑  │   
  ┌↑←←←←←←
  │   │  ↑
□→→→→→→→→↑
      ╵   

Start at (6,0) (red truck)
→ (6,1)
→ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
→ (6,6)
→ (6,7)
→ (6,8)
→ (6,9)
↑ (5,9)
↑ (4,9)
← (4,8)
← (4,7)
← (4,6) maybe pick a yellow package
← (4,5)
← (4,4) maybe pick a red package
← (4,3)
↑ (3,3)
↑ (2,3)
→ (2,4)
→ (2,5) unload a red package

          
         X
   ┌──→→→↑
   │  ↑   
  ┌┴──↑──┐
  │   ↑  │
╶─┴───↑──┘
      □   

Start at (7,6) (yellow truck)
↑ (6,6)
↑ (5,6)
↑ (4,6) maybe pick a yellow package
↑ (3,6)
↑ (2,6)
→ (2,7)
→ (2,8)
→ (2,9)
↑ (1,9) unload a yellow package

