 □         
 ↓─┬──┬──┬╴
 ↓ │  │  │ 
 ↓ │  │  │ 
 ↓ │  │  │ 
 →→↓──→X─┤ 
 │ ↓  ↑  │ 
 ├─↓──↑──┘ 
 │ ↓  ↑    
╶┴─→→→↑    

Start at (0,1)
↓ (1,1)
↓ (2,1)
↓ (3,1)
↓ (4,1)
↓ (5,1)
→ (5,2)
→ (5,3) maybe pick
↓ (6,3)
↓ (7,3)
↓ (8,3)
↓ (9,3)
→ (9,4)
→ (9,5)
→ (9,6)
↑ (8,6)
↑ (7,6)
↑ (6,6)
↑ (5,6) maybe pick
→ (5,7) unload

 ╷         
 ├─→→X↓←←←□
 │ ↑  ↓  │ 
 │ ↑  ↓  │ 
 │ ↑  ↓  │ 
 ├─↑←←←──┤ 
 │ │  │  │ 
 ├─┼──┼──┘ 
 │ │  │    
╶┴─┴──┘    

Start at (1,10)
← (1,9)
← (1,8)
← (1,7)
← (1,6) maybe pick
↓ (2,6)
↓ (3,6)
↓ (4,6)
↓ (5,6) maybe pick
← (5,5)
← (5,4) unload
← (5,3) maybe pick
↑ (4,3)
↑ (3,3)
↑ (2,3)
↑ (1,3)
→ (1,4)
→ (1,5) unload

 ╷         
 ├─┬──┬──┬╴
 │ │  │  │ 
 │ │  │  │ 
 │ │  │  │ 
 ├─┼──┼─X← 
 │ │  │  ↑ 
 →→→→→→→→↑ 
 ↑ │  │    
□↑─┴──┘    

Start at (9,0)
→ (9,1)
↑ (8,1)
↑ (7,1)
→ (7,2)
→ (7,3)
→ (7,4) maybe pick
→ (7,5)
→ (7,6)
→ (7,7)
→ (7,8)
→ (7,9)
↑ (6,9)
↑ (5,9)
← (5,8) unload

