┌─┐     →→↓
│ │     ↑ ↓
└─┼─┐ →→↓←←
  │ │ ↑ ↓  
 ┌┴─┼→↑X←┐ 
 □  ├↑┤  │ 
 →→→→↑┼─┬┘ 
  │ │ │ │  
┌─┼─┘ └─┼─┐
│ │     │ │
└─┘     └─┘

Start at (5,1) (red truck)
↓ (6,1)
→ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
↑ (5,5)
↑ (4,5)
→ (4,6)
↑ (3,6)
↑ (2,6)
→ (2,7)
→ (2,8)
↑ (1,8) maybe pick a red package
↑ (0,8)
→ (0,9)
→ (0,10)
↓ (1,10)
↓ (2,10)
← (2,9)
← (2,8)
↓ (3,8)
↓ (4,8)
← (4,7) unload a red package

↓←←     ┌─┐
↓ ↑     │ │
→X↑─┐ ┌─┼─┘
  ↑ │ │ │  
 ┌↑←←┬┼─┴┐ 
 │  ↑←←  □ 
 └┬─┼┴↑─↓← 
  │ │ ↑ ↓  
┌─┼─┘ ↑←←─┐
│ │     │ │
└─┘     └─┘

Start at (5,9) (blue truck)
↓ (6,9)
← (6,8)
↓ (7,8)
↓ (8,8)
← (8,7)
← (8,6) maybe pick a blue package
↑ (7,6)
↑ (6,6)
↑ (5,6)
← (5,5)
← (5,4) maybe pick a blue package
↑ (4,4)
← (4,3) unload a blue package
← (4,2)
↑ (3,2)
↑ (2,2)
↑ (1,2)
↑ (0,2)
← (0,1)
← (0,0)
↓ (1,0)
↓ (2,0)
→ (2,1) unload a blue package

