┌─┐     ↓←←
│ │     ↓ ↑
└─┼─┐ →→↓→↑
  │ │ ↑ ↓  
 ┌┴─┼→↑X←┐ 
 □  ├↑┤  │ 
 →→→→↑┼─┬┘ 
  │ │ │ │  
┌─┼─┘ └─┼─┐
│ │     │ │
└─┘     └─┘

Start at (5,1)
↓ (6,1)
→ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
↑ (5,5)
↑ (4,5)
→ (4,6)
↑ (3,6)
↑ (2,6)
→ (2,7)
→ (2,8)
→ (2,9)
→ (2,10)
↑ (1,10)
↑ (0,10)
← (0,9)
← (0,8)
↓ (1,8) maybe pick
↓ (2,8)
↓ (3,8)
↓ (4,8)
← (4,7) unload

┌─┐     ┌─┐
│ │     │ │
└X←─┐ ┌─┼─┘
  ↑ │ │ │  
 ┌↑←←┬┼─┴┐ 
 │  ↑←←  □ 
 └┬─┼┴↑─↓← 
  │ │ ↑ ↓  
┌─┼─┘ ↑←←→↓
│ │     ↑ ↓
└─┘     ↑←←

Start at (5,9)
↓ (6,9)
← (6,8)
↓ (7,8)
↓ (8,8)
→ (8,9)
→ (8,10)
↓ (9,10)
↓ (10,10)
← (10,9)
← (10,8)
↑ (9,8)
↑ (8,8)
← (8,7)
← (8,6) maybe pick
↑ (7,6)
↑ (6,6)
↑ (5,6)
← (5,5)
← (5,4) maybe pick
↑ (4,4)
← (4,3) unload
← (4,2)
↑ (3,2)
↑ (2,2)
← (2,1) unload

