□→→↓  ┌─┐  
│  ↓  │ │  
└┬─↓──┼─↓←←
 │ ↓  │ ↓ ↑
 ├─↓──↓←← ↑
 │ ↓  X │ ↑
┌┴─→→→→→→→↑
│  │  │ │  
└──┘  └─┘  

Start at (0,0) (red truck)
→ (0,1)
→ (0,2)
→ (0,3)
↓ (1,3)
↓ (2,3)
↓ (3,3) maybe pick a red package
↓ (4,3)
↓ (5,3)
↓ (6,3)
→ (6,4)
→ (6,5)
→ (6,6)
→ (6,7) unload a red package
→ (6,8)
→ (6,9)
→ (6,10)
↑ (5,10)
↑ (4,10)
↑ (3,10)
↑ (2,10)
← (2,9)
← (2,8)
↓ (3,8) maybe pick a red package
↓ (4,8)
← (4,7) unload a red package
← (4,6)
↓ (5,6)

┌──┐  ↓←←  
│  │  ↓ ↑  
└┬X←←←←→↑─┐
 │ │  ↑ │ │
 →→→→→↑─┤ │
 ↑ │  │ │ │
┌↑←←──┼─┼─┘
│  ↑  │ │  
□→→↑  └─┘  

Start at (8,0) (yellow truck)
→ (8,1)
→ (8,2)
→ (8,3)
↑ (7,3)
↑ (6,3)
← (6,2) maybe pick a yellow package
← (6,1)
↑ (5,1)
↑ (4,1)
→ (4,2) unload a yellow package
→ (4,3)
→ (4,4)
→ (4,5)
→ (4,6)
↑ (3,6)
↑ (2,6)
→ (2,7) maybe pick a yellow package
→ (2,8)
↑ (1,8)
↑ (0,8)
← (0,7)
← (0,6)
↓ (1,6)
↓ (2,6)
← (2,5)
← (2,4)
← (2,3)
← (2,2) unload a yellow package

