           
 ↓←←←←───┐ 
 ↓   ↑   │ 
 ↓ ┌─↑   ╪ 
 ↓ │ ↑   │ 
□↓→→→↑─╫─┼╴
 ↓   │   │ 
 ↓   ├─┐ │ 
 ↓   │ │ │ 
 →→→X┼─┼─┘ 
     └─┘   

Start at (5,0) (yellow truck)
→ (5,1)
→ (5,2)
→ (5,3)
→ (5,4) click
→ (5,5)
↑ (4,5)
↑ (3,5) maybe pick a yellow package
↑ (2,5)
↑ (1,5)
← (1,4)
← (1,3)
← (1,2)
← (1,1)
↓ (2,1)
↓ (3,1)
↓ (4,1)
↓ (5,1)
↓ (6,1)
↓ (7,1)
↓ (8,1)
↓ (9,1)
→ (9,2)
→ (9,3)
→ (9,4) unload a yellow package

           
 ┌───┬X←←← 
 │   │   ↑ 
 │ ┌─┤   ↑ 
 │ │ │   ↑ 
╶┼─┴─→→→→↑□
 │   ↑   ↓ 
 │   ↑←← ↓ 
 │   │ ↑ ↓ 
 └───↓←↑←← 
     →→↑   

Start at (5,10) (blue truck)
← (5,9)
↓ (6,9)
↓ (7,9) click
↓ (8,9)
↓ (9,9)
← (9,8)
← (9,7)
← (9,6)
← (9,5)
↓ (10,5)
→ (10,6)
→ (10,7)
↑ (9,7)
↑ (8,7)
↑ (7,7)
← (7,6)
← (7,5) maybe pick a blue package
↑ (6,5)
↑ (5,5)
→ (5,6)
→ (5,7)
→ (5,8)
→ (5,9)
↑ (4,9)
↑ (3,9)
↑ (2,9)
↑ (1,9)
← (1,8)
← (1,7)
← (1,6) unload a blue package

