           
 →→→X┬───┐ 
 ↑   │   │ 
 ↑   │   │ 
□↑───┼───┼╴
 │   │   │ 
 ├───┼───┤ 
 │   │   │ 
 │   │   │ 
╶┴───┴───┴╴

Start at (4,0)
→ (4,1) maybe pick
↑ (3,1)
↑ (2,1)
↑ (1,1)
→ (1,2)
→ (1,3)
→ (1,4) unload

           
 ┌───┬───┐ 
 │   │   │ 
 │   │   │ 
╶┼───┼───┼X
 │   │   │ 
 ├───┼───┤ 
 │   │   │ 
 │   │   │ 
╶┴───┴───┴╴

Start at (4,10)

           
 ┌───↓←←←← 
 │   ↓   ↑ 
 │   ↓   ↑ 
╶→→→→↓→→→↑╴
 ↑   ↓   │ 
 ↑───↓───┤ 
 ↑   ↓   │ 
 ↑   ↓   │ 
□↑───→→X─┴╴

Start at (9,0)
→ (9,1)
↑ (8,1)
↑ (7,1)
↑ (6,1)
↑ (5,1)
↑ (4,1) maybe pick
→ (4,2)
→ (4,3)
→ (4,4)
→ (4,5)
→ (4,6) maybe pick
→ (4,7) unload
→ (4,8)
→ (4,9)
↑ (3,9)
↑ (2,9)
↑ (1,9)
← (1,8)
← (1,7)
← (1,6)
← (1,5)
↓ (2,5)
↓ (3,5) maybe pick
↓ (4,5)
↓ (5,5)
↓ (6,5) maybe pick
↓ (7,5)
↓ (8,5)
↓ (9,5)
→ (9,6)
→ (9,7) unload

           
 ┌───┬───┐ 
 │   │   │ 
 │   │   │ 
╶┼───┼───┼╴
 │   │   │ 
 ├─X←←←←←← 
 │   │   ↑ 
 │   │   ↑ 
╶┴───┴───↑□

Start at (9,10)
← (9,9)
↑ (8,9)
↑ (7,9)
↑ (6,9)
← (6,8)
← (6,7)
← (6,6)
← (6,5) maybe pick
← (6,4)
← (6,3) unload

