         
   →→→→→X
   ↑     
   ↑     
□→→↑←←←←←
   ↓  │ ↑
 ↓←→→→→→↑
 ↓ ↑     
 →→↑     

Start at (4,0) (white truck)
→ (4,1)
→ (4,2)
→ (4,3)
↓ (5,3)
↓ (6,3)
← (6,2) maybe pick a red package
← (6,1)
↓ (7,1)
↓ (8,1)
→ (8,2)
→ (8,3)
↑ (7,3)
↑ (6,3)
→ (6,4)
→ (6,5)
→ (6,6)
→ (6,7)
→ (6,8)
↑ (5,8)
↑ (4,8)
← (4,7) maybe pick a green package
← (4,6)
← (4,5)
← (4,4) maybe pick a blue package
← (4,3)
↑ (3,3)
↑ (2,3)
↑ (1,3)
→ (1,4) unload a blue package
→ (1,5)
→ (1,6) unload a green package
→ (1,7)
→ (1,8) unload a red package

