┌─┐    →↓─┐
│ │    ↑↓ │
└─┼┬─→→↓←→↓
  ├┘ ↑ →↓←←
  │ →↑┐ ↓  
  □→↑┼┼─↓  
  │ └┼┘ ↓  
┌┬┼┐ │ ┌↓  
├┴┼┼─┴X←←→↓
│ ├┤    ↑ ↓
└─┴┘    ↑←←

Start at (5,2) (red truck)
→ (5,3)
→ (5,4)
↑ (4,4)
→ (4,5)
↑ (3,5)
↑ (2,5)
→ (2,6)
→ (2,7)
↑ (1,7)
↑ (0,7) maybe pick a red package
→ (0,8)
↓ (1,8) maybe pick a red package
↓ (2,8)
→ (2,9) unload a red package
→ (2,10)
↓ (3,10)
← (3,9) maybe pick a red package
← (3,8)
↑ (2,8)
← (2,7)
↓ (3,7)
→ (3,8)
↓ (4,8)
↓ (5,8)
↓ (6,8)
↓ (7,8)
↓ (8,8)
→ (8,9)
→ (8,10)
↓ (9,10)
↓ (10,10)
← (10,9) unload a red package
← (10,8)
↑ (9,8)
↑ (8,8)
← (8,7)
← (8,6) unload a red package

↓←←    ┌┬─┐
↓ ↑    ├┤ │
→→→→X┬─┼┼┬┤
  ↑┘ │ └┼┴┘
  ↑ ┌┼┐ │  
  ↑─↓←←←□  
  ↑ →↓┘ │  
┌┬↑← ↓ ┌┤  
↓←←↑←←─┴┼─┐
↓ ├↑    │ │
→→→↑    └─┘

Start at (5,8) (yellow truck)
← (5,7)
← (5,6)
← (5,5)
← (5,4)
↓ (6,4) maybe pick a yellow package
→ (6,5)
↓ (7,5)
↓ (8,5)
← (8,4)
← (8,3)
← (8,2)
← (8,1)
← (8,0)
↓ (9,0)
↓ (10,0)
→ (10,1) unload a yellow package
→ (10,2)
→ (10,3) maybe pick a yellow package
↑ (9,3)
↑ (8,3)
↑ (7,3) unload a yellow package
← (7,2)
↑ (6,2)
↑ (5,2)
↑ (4,2)
↑ (3,2)
↑ (2,2)
↑ (1,2) maybe pick a yellow package
↑ (0,2)
← (0,1)
← (0,0)
↓ (1,0)
↓ (2,0)
→ (2,1)
→ (2,2)
→ (2,3)
→ (2,4) unload a yellow package

