┌────┬────┐
│    │    │
│ ┌──→→→↓ │
│ │  ↑  ↓ │
│ │  ↑  ↓ │
□─┼──↑──↓─┘
↓ │  ↑  ↓  
↓ │  ↑  ↓  
↓ └──↑──↓X←
↓    ↑  ↓ ↑
→→→→→↑  →→↑

Start at (5,0) (red truck)
↓ (6,0)
↓ (7,0)
↓ (8,0)
↓ (9,0)
↓ (10,0)
→ (10,1)
→ (10,2)
→ (10,3)
→ (10,4)
→ (10,5)
↑ (9,5)
↑ (8,5)
↑ (7,5)
↑ (6,5) maybe pick a red package
↑ (5,5)
↑ (4,5)
↑ (3,5)
↑ (2,5)
→ (2,6)
→ (2,7) unload a red package
→ (2,8)
↓ (3,8)
↓ (4,8)
↓ (5,8)
↓ (6,8)
↓ (7,8)
↓ (8,8)
↓ (9,8)
↓ (10,8)
→ (10,9)
→ (10,10) maybe pick a red package
↑ (9,10)
↑ (8,10)
← (8,9) unload a red package

┌────↓←←←←←
│    ↓    ↑
│ ↓←←←──┐ ↑
│ ↓  │  │ ↑
│ ↓  │  │ ↑
├─↓──┼──┼─□
│ ↓  │  │  
│ ↓  │  │  
│ →→→→→X┼─┐
│    │  │ │
└────┘  └─┘

Start at (5,10) (yellow truck)
↑ (4,10)
↑ (3,10)
↑ (2,10)
↑ (1,10)
↑ (0,10)
← (0,9)
← (0,8)
← (0,7)
← (0,6)
← (0,5)
↓ (1,5)
↓ (2,5)
← (2,4)
← (2,3)
← (2,2)
↓ (3,2)
↓ (4,2) maybe pick a yellow package
↓ (5,2)
↓ (6,2)
↓ (7,2)
↓ (8,2)
→ (8,3)
→ (8,4)
→ (8,5)
→ (8,6)
→ (8,7) unload a yellow package

