 ┌─→→→↓──┐ 
 │ ↑  ↓  │ 
 ├─↑──→→→↓ 
 │ ↑  │  ↓ 
 ├─↑──┼X←← 
 │ ↑  │  │ 
 ├─↑──┼──┤ 
 │ ↑  │  │ 
□→→↑──┴──┴╴

Start at (8,0) (red truck)
→ (8,1)
→ (8,2)
→ (8,3)
↑ (7,3)
↑ (6,3)
↑ (5,3)
↑ (4,3) maybe pick a red package
↑ (3,3)
↑ (2,3)
↑ (1,3)
↑ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
↓ (1,6)
↓ (2,6)
→ (2,7)
→ (2,8)
→ (2,9)
↓ (3,9)
↓ (4,9)
← (4,8)
← (4,7) unload a red package

 ┌─┬──┬──┐ 
 │ │  │  │ 
 ├─┼─X←──┤ 
 │ │  ↑  │ 
 →→→→→↑──┤ 
 ↑ │  │  │ 
 ↑←←←←←←←← 
 │ │  │  ↑ 
╶┴─┴──┴──↑□

Start at (8,10) (blue truck)
← (8,9)
↑ (7,9)
↑ (6,9) maybe pick a blue package
← (6,8)
← (6,7)
← (6,6) maybe pick a blue package
← (6,5)
← (6,4)
← (6,3)
← (6,2) unload a blue package
← (6,1)
↑ (5,1)
↑ (4,1) maybe pick a blue package
→ (4,2)
→ (4,3) maybe pick a red package
→ (4,4)
→ (4,5) unload a blue package
→ (4,6)
↑ (3,6)
↑ (2,6)
← (2,5) unload a blue package

