 →→→→→↓──┐ 
 ↑ │  ↓  │ 
 ↑←←──↓──┤ 
 │ ↑  ↓  │ 
 ├─↑──→X─┤ 
 │ ↑  │  │ 
 ├─↑──┼──┤ 
 │ ↑  │  │ 
□→→↑──┴──┴╴

Start at (8,0) (red truck)
→ (8,1)
→ (8,2)
→ (8,3)
↑ (7,3)
↑ (6,3)
↑ (5,3)
↑ (4,3) maybe pick a red package
↑ (3,3)
↑ (2,3)
← (2,2)
← (2,1)
↑ (1,1)
↑ (0,1)
→ (0,2)
→ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
↓ (1,6)
↓ (2,6)
↓ (3,6)
↓ (4,6)
→ (4,7) unload a red package

 ┌─┬──┬──┐ 
 │ │  │  │ 
 ├─┼─X←←←← 
 │ │  │  ↑ 
 →→→→→↓──↑ 
 ↑ │  ↓  ↑ 
 ↑←←←←→→→↑ 
 │ │  ↑  │ 
╶┴─┴──↑←←←□

Start at (8,10) (blue truck)
← (8,9)
← (8,8)
← (8,7)
← (8,6)
↑ (7,6)
↑ (6,6) maybe pick a blue package
← (6,5)
← (6,4)
← (6,3)
← (6,2) unload a blue package
← (6,1)
↑ (5,1)
↑ (4,1) maybe pick a blue package
→ (4,2)
→ (4,3) maybe pick a red package
→ (4,4)
→ (4,5) unload a blue package
→ (4,6)
↓ (5,6)
↓ (6,6) maybe pick a blue package
→ (6,7)
→ (6,8)
→ (6,9) maybe pick a blue package
↑ (5,9)
↑ (4,9)
↑ (3,9)
↑ (2,9)
← (2,8)
← (2,7)
← (2,6)
← (2,5) unload a blue package

