   ↓←←□   
   ↓ │    
 ┌─→→↓    
 │ │ →→↓  
 │ ╪ │ ↓  
╶┴─┼─→→→→↓
   │ ↑ ↓ ↓
   └─↑←↓←←
     │ ↓  
     └X←  

Start at (0,6) (green truck)
← (0,5)
← (0,4)
← (0,3)
↓ (1,3) click
↓ (2,3)
→ (2,4)
→ (2,5)
↓ (3,5)
→ (3,6)
→ (3,7) maybe pick a green package
↓ (4,7)
↓ (5,7)
↓ (6,7)
↓ (7,7)
← (7,6)
← (7,5)
↑ (6,5) click
↑ (5,5)
→ (5,6) unload a green package
→ (5,7)
→ (5,8) maybe pick a green package
→ (5,9)
↓ (6,9)
↓ (7,9)
← (7,8)
← (7,7)
↓ (8,7)
↓ (9,7)
← (9,6) unload a green package

   ┌─┬╴   
   │ │    
 →→↓─┤    
 ↑ ↓ ├─┐  
 ↑ ↓ │ │  
□↑─↓─┼─┼─┐
   ↓ │ │ │
   →X┼─┼─┘
     │ │  
     └─┘  

Start at (5,0) (yellow truck)
→ (5,1)
↑ (4,1)
↑ (3,1)
↑ (2,1)
→ (2,2)
→ (2,3)
↓ (3,3) maybe pick a yellow package
↓ (4,3)
↓ (5,3)
↓ (6,3)
↓ (7,3)
→ (7,4) unload a yellow package

