   ↓←←□   
   ↓ │    
 ┌─→→↓    
 │ │ →→↓  
 │ ╪ │ ↓  
╶┴─┼─┼X←→↓
   │ │ ↑ ↓
   └─↓←↑←←
     ↓ ↑  
     →→↑  

Start at (0,6)
← (0,5)
← (0,4)
← (0,3)
↓ (1,3) click
↓ (2,3)
→ (2,4)
→ (2,5)
↓ (3,5)
→ (3,6)
→ (3,7) maybe pick
↓ (4,7)
↓ (5,7)
→ (5,8) maybe pick
→ (5,9)
↓ (6,9)
↓ (7,9)
← (7,8)
← (7,7)
← (7,6)
← (7,5)
↓ (8,5)
↓ (9,5)
→ (9,6) unload
→ (9,7)
↑ (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7)
← (5,6) unload

   ┌─┬╴   
   │ │    
 →→↓─┤    
 ↑ ↓ ├─┐  
 ↑ ↓ │ │  
□↑─→→↓─┼─┐
   │ ↓ │ │
   └X←─┼─┘
     │ │  
     └─┘  

Start at (5,0)
→ (5,1)
↑ (4,1)
↑ (3,1)
↑ (2,1)
→ (2,2)
→ (2,3)
↓ (3,3) maybe pick
↓ (4,3)
↓ (5,3)
→ (5,4)
→ (5,5)
↓ (6,5) click
↓ (7,5)
← (7,4) unload

