           
╶┬─┬─┬─→→→X
 │ │ │ ↑ │ 
 →→↓─┼─↑─┤ 
 ↑ ↓ │ ↑ │ 
 ↑─→→→→↑─┤ 
 ↑ │ │ │ │ 
 ↑─┴─┼─┴─┤ 
 □   ╵   ╵ 

Start at (8,1) (red truck)
↑ (7,1)
↑ (6,1)
↑ (5,1)
↑ (4,1)
↑ (3,1) maybe pick a red package
→ (3,2)
→ (3,3)
↓ (4,3)
↓ (5,3) maybe pick a red package
→ (5,4)
→ (5,5) maybe pick a blue package
→ (5,6)
→ (5,7)
↑ (4,7)
↑ (3,7)
↑ (2,7)
↑ (1,7)
→ (1,8) unload a red package
→ (1,9)
→ (1,10) unload a red package

           
╶┬─┬─→X┬─┬╴
 │ │ ↑ │ │ 
 ├─┼─↑─┼─┤ 
 │ │ ↑ │ │ 
 ├─┼─↑─┼─┤ 
 │ │ ↑ │ │ 
 ├─┴─↑─┴─┤ 
 ╵   □   ╵ 

Start at (8,5) (blue truck)
↑ (7,5)
↑ (6,5)
↑ (5,5) maybe pick a blue package
↑ (4,5)
↑ (3,5)
↑ (2,5)
↑ (1,5)
→ (1,6) unload a blue package

           
╶┬─→→X─┬─┬╴
 │ ↑ │ │ │ 
 ├─↑←←←←←← 
 │ │ │ │ ↑ 
 ├─┼─┼─┼─↑ 
 │ │ │ │ ↑ 
 ├─┴─┼─┴─↑ 
 ╵   ╵   □ 

Start at (8,9) (green truck)
↑ (7,9)
↑ (6,9)
↑ (5,9)
↑ (4,9)
↑ (3,9)
← (3,8)
← (3,7)
← (3,6)
← (3,5)
← (3,4)
← (3,3)
↑ (2,3) maybe pick a green package
↑ (1,3)
→ (1,4) unload a green package
→ (1,5)

