           
     X     
   →→↑─┐   
   ↑ │ │   
┌──↑←←←←←←←
│  │ │ │  ↑
│  →→→→↓  ↑
→→↓↑ │ ↓→→↑
↑ →↑ │ →↑ │
↑ │↓←←─┤│ │
↑←←← □ └┴─┘

Start at Start at (10,5)
↑ ↑ (9,5)
← ← (9,4)
← ← (9,3)
↓ ↓ (10,3)
← ← (10,2) maybe pick
← ← (10,1)
← ← (10,0)
↑ ↑ (9,0)
↑ ↑ (8,0)
↑ ↑ (7,0)
→ → (7,1) unload
→ → (7,2)
↓ ↓ (8,2) maybe pick
→ → (8,3)
↑ ↑ (7,3)
↑ ↑ (6,3)
→ → (6,4) maybe pick
→ → (6,5)
→ → (6,6)
→ → (6,7)
↓ ↓ (7,7)
↓ ↓ (8,7) maybe pick
→ → (8,8)
↑ ↑ (7,8)
→ → (7,9) unload
→ → (7,10)
↑ ↑ (6,10)
↑ ↑ (5,10)
↑ ↑ (4,10)
← ← (4,9)
← ← (4,8) unload
← ← (4,7)
← ← (4,6) unload
← ← (4,5)
← ← (4,4)
← ← (4,3)
↑ ↑ (3,3)
↑ ↑ (2,3)
→ → (2,4) maybe pick
→ → (2,5)
↑ ↑ (1,5) unload

