           
     X     
   →→↑─┐   
   ↑ │ │   
┌──↑←←←←←←←
│  │ │ │  ↑
│  →→→→↓  ↑
→→→↑ │ ↓→→↑
↑ ↓← │ →↑ │
↑ ↓↑←←─┤│ │
↑←←┘ □ └┴─┘

Start at (10,5) (red truck)
↑ (9,5)
← (9,4)
← (9,3)
↑ (8,3)
← (8,2) maybe pick a red package
↓ (9,2)
↓ (10,2) maybe pick a red package
← (10,1)
← (10,0)
↑ (9,0)
↑ (8,0)
↑ (7,0)
→ (7,1) unload a red package
→ (7,2)
→ (7,3)
↑ (6,3)
→ (6,4) maybe pick a red package
→ (6,5)
→ (6,6)
→ (6,7)
↓ (7,7)
↓ (8,7) maybe pick a red package
→ (8,8)
↑ (7,8)
→ (7,9) unload a red package
→ (7,10)
↑ (6,10)
↑ (5,10)
↑ (4,10)
← (4,9)
← (4,8) unload a red package
← (4,7)
← (4,6) unload a red package
← (4,5)
← (4,4)
← (4,3)
↑ (3,3)
↑ (2,3)
→ (2,4) maybe pick a red package
→ (2,5)
↑ (1,5) unload a red package

