Bump at (5, 2) is disabled
Bump at (5, 4) is disabled
Bump at (5, 7) is enabled
Bump at (8, 4) is disabled

  ┌────┐  
  │    │  
  │    │  
  │ ╷  │  
  │ │  │  
→→↓─┼──→→X
↑ ↓ │  ↑  
↑ ↓ │  ↑  
↑ →→→→→↑  
□   ╵     

Start at (9,0) (yellow truck)
↑ (8,0)
↑ (7,0)
↑ (6,0)
↑ (5,0)
→ (5,1)
→ (5,2) maybe bump a package or pick one
↓ (6,2)
↓ (7,2)
↓ (8,2)
→ (8,3)
→ (8,4) maybe bump a package or pick one
→ (8,5)
→ (8,6)
→ (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7) maybe bump a package or pick one
→ (5,8)
→ (5,9) unload a yellow package

  ↓←←←←←  
  ↓    ↑  
  ↓    ↑  
  ↓ X  ↑  
  ↓ ↑  ↑  
┌─→→↑→→↑╫╴
│ │ ↑  │  
│ │ ↑  │  
│ └─↑──┘  
╵   □     

Start at (9,4) (red truck)
↑ (8,4) maybe bump a package or pick one
↑ (7,4) maybe pick a yellow package
↑ (6,4)
↑ (5,4) maybe bump a package or pick one
→ (5,5)
→ (5,6)
→ (5,7) maybe bump a package or pick one
↑ (4,7)
↑ (3,7)
↑ (2,7)
↑ (1,7)
↑ (0,7)
← (0,6)
← (0,5)
← (0,4) click
← (0,3)
← (0,2)
↓ (1,2)
↓ (2,2)
↓ (3,2)
↓ (4,2)
↓ (5,2) maybe bump a package or pick one
→ (5,3)
→ (5,4) maybe bump a package or pick one
↑ (4,4) maybe pick a red package
↑ (3,4) unload a red package

