           
 ↓←←─┬─┬─┐ 
 ↓ ↑ │ │ │ 
 ↓─↑─┼─┼─┤ 
 ↓ ↑ │ │ │ 
□↓→↑─┼─┼─┼╴
 ↓ │ │ │ │ 
 →→→→↓─┼─┤ 
 │ │ ↓ │ │ 
 └─┴─→→X─┘ 
     ╵     

Start at (5,0) (green truck)
→ (5,1)
→ (5,2)
→ (5,3)
↑ (4,3) maybe pick a green package
↑ (3,3)
↑ (2,3)
↑ (1,3)
← (1,2) unload a green package
← (1,1)
↓ (2,1)
↓ (3,1)
↓ (4,1)
↓ (5,1)
↓ (6,1)
↓ (7,1)
→ (7,2)
→ (7,3)
→ (7,4) maybe pick a green package
→ (7,5)
↓ (8,5)
↓ (9,5)
→ (9,6) unload a green package
→ (9,7)

           
 ┌─┬─→→X→↓ 
 │ │ ↑ ↑ ↓ 
 ├─┼─↑─↑←← 
 │ │ ↑ │ │ 
╶┼─┼─↑←←←←□
 │ │ │ │ │ 
 ├─┼─┼─┼─┤ 
 │ │ │ │ │ 
 └─┴─┼─┴─┘ 
     ╵     

Start at (5,10) (yellow truck)
← (5,9)
← (5,8)
← (5,7)
← (5,6)
← (5,5)
↑ (4,5) maybe pick a yellow package
↑ (3,5)
↑ (2,5)
↑ (1,5)
→ (1,6)
→ (1,7)
→ (1,8)
→ (1,9)
↓ (2,9)
↓ (3,9)
← (3,8) unload a yellow package
← (3,7)
↑ (2,7)
↑ (1,7)

           
 ┌─┬─┬─┬─┐ 
 │ │ │ │ │ 
 ├─┼X←←←─┤ 
 │ │ │ ↑ │ 
╶┼─→→↓─↑─┼╴
 │ ↑ ↓ ↑ │ 
 ├─↑─→→↑→↓ 
 │ ↑ │ ↑ ↓ 
 └─↑←←─↑←← 
     □     

Start at (10,5) (blue truck)
↑ (9,5)
← (9,4)
← (9,3)
↑ (8,3)
↑ (7,3)
↑ (6,3)
↑ (5,3)
→ (5,4)
→ (5,5)
↓ (6,5)
↓ (7,5)
→ (7,6)
→ (7,7)
→ (7,8) maybe pick a blue package
→ (7,9)
↓ (8,9)
↓ (9,9)
← (9,8)
← (9,7)
↑ (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7)
↑ (4,7)
↑ (3,7)
← (3,6)
← (3,5)
← (3,4) unload a blue package

