Bump at (5, 5) is enabled
Bump at (7, 5) is enabled

           
□↓───┬───┬╴
 ↓   │   │ 
 ↓   │   │ 
 ↓   │   │ 
 →→→→→→X─┤ 
 │   │   │ 
 ├─┬─┼─┬─┤ 
 │ │ │ │ │ 
 └─┴─┴─┴─┴╴

Start at (1,0) (red truck)
→ (1,1)
↓ (2,1)
↓ (3,1)
↓ (4,1)
↓ (5,1)
→ (5,2)
→ (5,3)
→ (5,4)
→ (5,5) maybe bump a package or pick one
→ (5,6)
→ (5,7) unload a red package

           
╶┬───┬───↓□
 │   │   ↓ 
 │   │   ↓ 
 │   │   ↓ 
 ├───┼──X← 
 │   │   │ 
 ├─┬─┼─┬─┤ 
 │ │ │ │ │ 
 └─┴─┴─┴─┴╴

Start at (1,10) (blue truck)
← (1,9)
↓ (2,9)
↓ (3,9)
↓ (4,9)
↓ (5,9) maybe pick a blue package
← (5,8) unload a blue package

           
╶┬X←←←───┬╴
 │   ↑   │ 
 │   ↑   │ 
 │   ↑   │ 
 ├───↑───┤ 
 │   ↑   │ 
 ├─┬─↑─┬─┤ 
 │ │ ↑ │ │ 
 □→→→↑─┴─┴╴

Start at (9,1) (yellow truck)
→ (9,2)
→ (9,3) maybe pick a yellow package
→ (9,4) maybe pick a red package
→ (9,5) maybe pick a green package
↑ (8,5)
↑ (7,5) maybe bump a package or pick one
↑ (6,5)
↑ (5,5) maybe bump a package or pick one
↑ (4,5)
↑ (3,5)
↑ (2,5)
↑ (1,5)
← (1,4)
← (1,3)
← (1,2) unload a yellow package

           
╶┬───┬───┬╴
 │   │   │ 
 │   │   │ 
 │   │   │ 
 ├───┼───┤ 
 │   │   │ 
 ├X←←←←←─┤ 
 │ │ │ ↑ │ 
 └─┴─┴─↑←←□

Start at (9,10) (green truck)
← (9,9)
← (9,8)
← (9,7)
↑ (8,7)
↑ (7,7)
← (7,6)
← (7,5) maybe bump a package or pick one
← (7,4)
← (7,3)
← (7,2) unload a green package

