           
 ┌───┬─┬─→X
 │   │ │ ↑ 
 │   →→→→↑ 
 │   ↑ │ │ 
 ├─┬─↑─┴─┤ 
 │ │ ↑   │ 
 →→↓─↑   │ 
 ↑ ↓ ↑   │ 
□↑─→→↑───┴╴

Start at (9,0) (red truck)
→ (9,1)
↑ (8,1)
↑ (7,1) maybe pick a red package
→ (7,2)
→ (7,3)
↓ (8,3)
↓ (9,3)
→ (9,4) unload a red package
→ (9,5)
↑ (8,5)
↑ (7,5)
↑ (6,5)
↑ (5,5)
↑ (4,5)
↑ (3,5) maybe pick a red package
→ (3,6)
→ (3,7)
→ (3,8)
→ (3,9)
↑ (2,9)
↑ (1,9)
→ (1,10) unload a red package

           
 →→→→→→→X┬╴
 ↑   │ │ │ 
 ↑   ├─┼─┤ 
 ↑   │ │ │ 
 ↑←←←←←←←← 
 │ │ │   ↑ 
 ├─┼─┤   ↑ 
 │ │ │   ↑ 
╶┴─┴─┴───↑□

Start at (9,10) (yellow truck)
← (9,9) maybe pick a yellow package
↑ (8,9)
↑ (7,9)
↑ (6,9)
↑ (5,9)
← (5,8)
← (5,7)
← (5,6) unload a yellow package
← (5,5)
← (5,4)
← (5,3)
← (5,2)
← (5,1) maybe pick a yellow package
↑ (4,1)
↑ (3,1)
↑ (2,1)
↑ (1,1)
→ (1,2)
→ (1,3)
→ (1,4)
→ (1,5)
→ (1,6)
→ (1,7)
→ (1,8) unload a yellow package

