           
┌─┬──X──┬─┐
│ │  ↑  │ │
│ ├──↑──┤ │
│ │  ↑  │ │
└─→→→↑──┼─┘
  ↑  │  │  
  □  ╵  └╴ 

Start at Start at (7,2)
↑ (6,2)
↑ (5,2)
→ (5,3)
→ (5,4)
→ (5,5)
↑ (4,5)
↑ (3,5)
↑ (2,5) maybe pick
↑ (1,5) unload

           
┌─┬──┬──X←←
│ │  │  │ ↑
│ ├──┼──┤ ↑
│ │  │  │ ↑
└─┼──→→→→→↑
  │  ↑  │  
  ╵  □  └╴ 

Start at Start at (7,5)
↑ (6,5)
↑ (5,5)
→ (5,6)
→ (5,7)
→ (5,8)
→ (5,9)
→ (5,10) maybe pick
↑ (4,10)
↑ (3,10)
↑ (2,10)
↑ (1,10)
← (1,9)
← (1,8) unload

           
→X┬──┬──┬─┐
↑ │  │  │ │
↑ ↓←←←←←← │
↑ ↓  │  ↑ │
↑←←──┼──↑─┘
  │  │  ↑  
  ╵  ╵  ↑□ 

Start at Start at (7,9)
← (7,8)
↑ (6,8)
↑ (5,8)
↑ (4,8)
↑ (3,8)
← (3,7)
← (3,6)
← (3,5)
← (3,4) maybe pick
← (3,3)
← (3,2)
↓ (4,2)
↓ (5,2)
← (5,1)
← (5,0)
↑ (4,0)
↑ (3,0)
↑ (2,0)
↑ (1,0)
→ (1,1) unload

