Bump at (5, 5) is enabled

           
   X       
   ↑       
   ↑←←     
     ↑     
  →→→↑────╴
→→↑  │     
↑ │  │     
↑←←  │     
  □  └───╴ 

Start at (9,2) (red truck)
↑ (8,2)
← (8,1)
← (8,0)
↑ (7,0)
↑ (6,0)
→ (6,1)
→ (6,2)
↑ (5,2)
→ (5,3)
→ (5,4)
→ (5,5) maybe bump a package or pick one
↑ (4,5)
↑ (3,5)
← (3,4)
← (3,3)
↑ (2,3)
↑ (1,3) unload a red package

           
   ╷       
   │       
   └─┐     
     │     
  ┌──→→→→→X
┌─┤  ↑     
│ │  ↑     
└─┤  ↑     
  ╵  ↑←←←□ 

Start at (9,9) (green truck)
← (9,8)
← (9,7) maybe pick a green package
← (9,6)
← (9,5)
↑ (8,5) maybe pick a red package
↑ (7,5)
↑ (6,5)
↑ (5,5) maybe bump a package or pick one
→ (5,6)
→ (5,7)
→ (5,8)
→ (5,9)
→ (5,10) unload a green package

