   ┌───┐   
X←←←←←←←──╴
   │ │ ↑   
  ┌┴─┼─↑←  
  │  │  ↑  
→→→→→→→→↑→↓
↑ │     ↑ ↓
↑ │     ↑ ↓
↑←←─────↑←←
  ↑     │  
□→↑─────┴─╴

Start at (10,0) (red truck)
→ (10,1)
→ (10,2)
↑ (9,2)
↑ (8,2)
← (8,1)
← (8,0)
↑ (7,0) maybe pick a red package
↑ (6,0)
↑ (5,0)
→ (5,1)
→ (5,2)
→ (5,3)
→ (5,4)
→ (5,5)
→ (5,6) unload a red package
→ (5,7)
→ (5,8)
→ (5,9)
→ (5,10)
↓ (6,10)
↓ (7,10) maybe pick a red package
↓ (8,10)
← (8,9)
← (8,8)
↑ (7,8)
↑ (6,8)
↑ (5,8)
↑ (4,8)
↑ (3,8)
← (3,7)
↑ (2,7)
↑ (1,7)
← (1,6)
← (1,5)
← (1,4)
← (1,3)
← (1,2)
← (1,1)
← (1,0) unload a red package

   →→→→↓   
╶──↑─┬─→→→X
   ↑ │ │   
  →↑─┼─┴┐  
  ↑  │  │  
┌─↑──┴──┼─┐
│ ↑     │ │
│ ↑     │ │
└─↑←←←←←←─┘
  │     ↑  
╶─┴─────↑←□

Start at (10,10) (yellow truck)
← (10,9)
← (10,8)
↑ (9,8)
↑ (8,8)
← (8,7)
← (8,6)
← (8,5)
← (8,4)
← (8,3)
← (8,2)
↑ (7,2) maybe pick a yellow package
↑ (6,2)
↑ (5,2)
↑ (4,2)
↑ (3,2)
→ (3,3)
↑ (2,3)
↑ (1,3)
↑ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
→ (0,7)
↓ (1,7)
→ (1,8)
→ (1,9)
→ (1,10) unload a yellow package

