           
╶┬─→→→→X─┬╴
 │ ↑ │ │ │ 
 ├─↑←←─┼─┤ 
 │ │ ↑ │ │ 
 →→→→↑─┼─┤ 
 ↑ │ │ │ │ 
 ↑─┴─┼─┴─┤ 
 □   ╵   ╵ 

Start at (8,1) (red truck)
↑ (7,1)
↑ (6,1)
↑ (5,1)
→ (5,2)
→ (5,3)
→ (5,4) maybe pick a red package
→ (5,5)
↑ (4,5)
↑ (3,5)
← (3,4)
← (3,3) maybe pick a red package
↑ (2,3)
↑ (1,3)
→ (1,4) unload a red package
→ (1,5)
→ (1,6) unload a red package
→ (1,7)

           
╶→X┬─┬─↓←←╴
 ↑ │ │ ↓ ↑ 
 ↑←←─┼─↓─↑ 
 │ ↑ │ ↓ ↑ 
 ├─↑─↓←←─↑ 
 │ ↑ ↓ │ ↑ 
 ├─↑←←→→→↑ 
 ╵   □   ╵ 

Start at (8,5) (blue truck)
↑ (7,5)
→ (7,6)
→ (7,7)
→ (7,8)
→ (7,9) maybe pick a blue package
↑ (6,9)
↑ (5,9)
↑ (4,9)
↑ (3,9)
↑ (2,9)
↑ (1,9)
← (1,8) unload a blue package
← (1,7)
↓ (2,7)
↓ (3,7)
↓ (4,7)
↓ (5,7)
← (5,6)
← (5,5)
↓ (6,5)
↓ (7,5)
← (7,4) maybe pick a blue package
← (7,3)
↑ (6,3)
↑ (5,3)
↑ (4,3)
↑ (3,3) maybe pick a red package
← (3,2)
← (3,1)
↑ (2,1)
↑ (1,1)
→ (1,2) unload a blue package

