           
     X     
→→→→→↑──→→↓
↑ │  │  ↑ ↓
↑←←←←←←←←←←
╪ ╪  ╪  ↑ │
↓←←←←←──↑ │
↓ │  ↑  ↑ │
↓ │  ↑  ↑ │
→→→→→→→→↑─┘
     □     

Start at (10,5) (yellow truck)
↑ (9,5)
↑ (8,5)
↑ (7,5)
↑ (6,5)
← (6,4)
← (6,3)
← (6,2)
← (6,1)
← (6,0)
↓ (7,0)
↓ (8,0) click
↓ (9,0)
→ (9,1)
→ (9,2)
→ (9,3)
→ (9,4)
→ (9,5)
→ (9,6)
→ (9,7)
→ (9,8)
↑ (8,8) maybe pick a yellow package
↑ (7,8)
↑ (6,8)
↑ (5,8)
↑ (4,8)
↑ (3,8)
↑ (2,8)
→ (2,9) unload a yellow package
→ (2,10)
↓ (3,10)
↓ (4,10)
← (4,9)
← (4,8)
← (4,7)
← (4,6)
← (4,5)
← (4,4)
← (4,3) click
← (4,2)
← (4,1)
← (4,0) maybe pick a yellow package
↑ (3,0)
↑ (2,0)
→ (2,1)
→ (2,2)
→ (2,3)
→ (2,4)
→ (2,5)
↑ (1,5) unload a yellow package

