         
→→→X↓←←←←
↑   ↓   ↑
↑ ↓←→→↓ ↑
↑ ↓ ↑ ↓ ↑
↑ →→↑ ↓ ↑
↑←←←←←← ↑
        ↑
→→→→→→→→↑

Start at Start at (8,0)
→ → (8,1)
→ → (8,2)
→ → (8,3)
→ → (8,4)
→ → (8,5)
→ → (8,6)
→ → (8,7)
→ → (8,8)
↑ ↑ (7,8)
↑ ↑ (6,8)
↑ ↑ (5,8)
↑ ↑ (4,8)
↑ ↑ (3,8)
↑ ↑ (2,8)
↑ ↑ (1,8)
← ← (1,7)
← ← (1,6)
← ← (1,5)
← ← (1,4)
↓ ↓ (2,4)
↓ ↓ (3,4)
← ← (3,3)
← ← (3,2)
↓ ↓ (4,2) maybe pick
↓ ↓ (5,2)
→ → (5,3) unload
→ → (5,4)
↑ ↑ (4,4)
↑ ↑ (3,4)
→ → (3,5)
→ → (3,6)
↓ ↓ (4,6)
↓ ↓ (5,6)
↓ ↓ (6,6)
← ← (6,5)
← ← (6,4)
← ← (6,3) maybe pick
← ← (6,2)
← ← (6,1)
← ← (6,0)
↑ ↑ (5,0)
↑ ↑ (4,0)
↑ ↑ (3,0)
↑ ↑ (2,0)
↑ ↑ (1,0)
→ → (1,1)
→ → (1,2)
→ → (1,3) unload

