      ┌─┬─┐
    ↓←← │ │
→→X─↓ ↑ │ │
↑   ↓ ↑ │ │
↑   ↓ ↑ │ │
↑←←←←→↑→→→↓
│   ↑ ↑ │ ↓
│   ↑ ↑←←←←
├───↑ │   │
│   ↑ │   │
□→→→↑ └───┘

Start at (10,0)
→ (10,1)
→ (10,2)
→ (10,3)
→ (10,4)
↑ (9,4)
↑ (8,4)
↑ (7,4)
↑ (6,4)
↑ (5,4)
→ (5,5)
→ (5,6)
→ (5,7)
→ (5,8) click
→ (5,9)
→ (5,10)
↓ (6,10) click
↓ (7,10)
← (7,9)
← (7,8)
← (7,7)
← (7,6)
↑ (6,6)
↑ (5,6)
↑ (4,6)
↑ (3,6)
↑ (2,6)
↑ (1,6)
← (1,5) click
← (1,4)
↓ (2,4)
↓ (3,4)
↓ (4,4)
↓ (5,4)
← (5,3)
← (5,2)
← (5,1)
← (5,0)
↑ (4,0) maybe pick
↑ (3,0)
↑ (2,0)
→ (2,1)
→ (2,2) unload

