      →→→→↓
    →→↑ │ ↓
→→X─↑ │ │ ↓
↑   ↑ │ │ ↓
↑   ↑ │ │ ↓
↑←←←←←←←←←←
│   ↑ │ │ │
│   ↑ ├─┴─┤
├───↑ ╪   ╪
│   ↑ │   │
□→→→↑ └───┘

Start at (10,0) (red truck)
→ (10,1)
→ (10,2)
→ (10,3)
→ (10,4)
↑ (9,4)
↑ (8,4)
↑ (7,4)
↑ (6,4)
↑ (5,4)
↑ (4,4)
↑ (3,4)
↑ (2,4)
↑ (1,4)
→ (1,5) click
→ (1,6)
↑ (0,6)
→ (0,7)
→ (0,8)
→ (0,9)
→ (0,10)
↓ (1,10) click
↓ (2,10)
↓ (3,10)
↓ (4,10)
↓ (5,10)
← (5,9)
← (5,8) click
← (5,7)
← (5,6)
← (5,5)
← (5,4)
← (5,3)
← (5,2)
← (5,1)
← (5,0)
↑ (4,0) maybe pick a red package
↑ (3,0)
↑ (2,0)
→ (2,1)
→ (2,2) unload a red package

