↓←←←←←←←□
↓        
↓ ┌─────┐
↓ │     │
↓X←←╶─┬─┤
↓ │↑  ├─┤
↓ └↑──┘ │
↓  ↑    │
→→→↑────┘

Start at (0,8) (red truck)
← (0,7)
← (0,6)
← (0,5)
← (0,4)
← (0,3)
← (0,2)
← (0,1)
← (0,0)
↓ (1,0)
↓ (2,0)
↓ (3,0)
↓ (4,0)
↓ (5,0) maybe pick a red package
↓ (6,0)
↓ (7,0)
↓ (8,0)
→ (8,1)
→ (8,2)
→ (8,3)
↑ (7,3)
↑ (6,3)
↑ (5,3)
↑ (4,3)
← (4,2)
← (4,1) unload a red package

┌───────╴
│        
│ →→→→→X┐
│ ↑     │
├─↑┐□→→→↓
│ ↑│  ↓←←
│ ↑←←←← │
│  │    │
└──┴────┘

Start at (4,4) (yellow truck)
→ (4,5)
→ (4,6)
→ (4,7)
→ (4,8) maybe pick a yellow package
↓ (5,8)
← (5,7)
← (5,6)
↓ (6,6)
← (6,5) maybe pick a yellow package
← (6,4) unload a yellow package
← (6,3)
← (6,2)
↑ (5,2)
↑ (4,2)
↑ (3,2)
↑ (2,2)
→ (2,3)
→ (2,4)
→ (2,5)
→ (2,6)
→ (2,7) unload a yellow package

