   ↓←←     
   ↓ ↑     
 →→↓→↑     
 ↑ ↓ │     
□↑→→→→→→→→X
 ↑ ↓ │     
 ↑←←←←     
   →→↑     

Start at (4,0) (blue truck)
→ (4,1)
→ (4,2)
→ (4,3)
↓ (5,3) maybe pick a blue package
↓ (6,3)
↓ (7,3)
→ (7,4)
→ (7,5) maybe pick a blue package
↑ (6,5)
← (6,4) unload a blue package
← (6,3)
← (6,2) unload a blue package
← (6,1)
↑ (5,1)
↑ (4,1)
↑ (3,1)
↑ (2,1)
→ (2,2) maybe pick a blue package
→ (2,3)
→ (2,4) unload a blue package
→ (2,5)
↑ (1,5)
↑ (0,5) maybe pick a blue package
← (0,4)
← (0,3)
↓ (1,3)
↓ (2,3)
↓ (3,3) maybe pick a blue package
↓ (4,3)
→ (4,4) maybe pick a blue package
→ (4,5)
→ (4,6) unload a blue package
→ (4,7)
→ (4,8) unload a blue package
→ (4,9)
→ (4,10) unload a blue package

