         
  ↓←←X←  
  ↓ ↑ ↑  
↓←←─↑─↑←←
↓ │ ↑ │ ↑
→→↓─↑─→→↑
  ↓ ↑ ↑  
  →→→→↑  
    □    

Start at (8,4) (blue truck)
↑ (7,4)
↑ (6,4) maybe pick a blue package
↑ (5,4)
↑ (4,4) maybe pick a blue package
↑ (3,4)
↑ (2,4) maybe pick a blue package
↑ (1,4)
← (1,3) unload a blue package
← (1,2)
↓ (2,2)
↓ (3,2)
← (3,1) unload a blue package
← (3,0)
↓ (4,0)
↓ (5,0)
→ (5,1)
→ (5,2)
↓ (6,2) maybe pick a blue package
↓ (7,2)
→ (7,3)
→ (7,4)
→ (7,5) unload a blue package
→ (7,6)
↑ (6,6) maybe pick a blue package
↑ (5,6)
→ (5,7)
→ (5,8)
↑ (4,8)
↑ (3,8)
← (3,7) unload a blue package
← (3,6)
↑ (2,6)
↑ (1,6)
← (1,5) unload a blue package

