         
  →X→→↓  
  ↑ ↑ ↓  
→→↑─↑─→→↓
↑ │ ↑ │ ↓
↑←←─↑─↓←←
  ↑ ↑ ↓  
  ↑←←←←  
    □    

Start at (8,4) (blue truck)
↑ (7,4)
↑ (6,4) maybe pick a blue package
↑ (5,4)
↑ (4,4) maybe pick a blue package
↑ (3,4)
↑ (2,4) maybe pick a blue package
↑ (1,4)
→ (1,5) unload a blue package
→ (1,6)
↓ (2,6)
↓ (3,6)
→ (3,7) unload a blue package
→ (3,8)
↓ (4,8)
↓ (5,8)
← (5,7)
← (5,6)
↓ (6,6) maybe pick a blue package
↓ (7,6)
← (7,5) unload a blue package
← (7,4)
← (7,3)
← (7,2)
↑ (6,2) maybe pick a blue package
↑ (5,2)
← (5,1)
← (5,0)
↑ (4,0)
↑ (3,0)
→ (3,1) unload a blue package
→ (3,2)
↑ (2,2)
↑ (1,2)
→ (1,3) unload a blue package

