         
  →X↓←←  
  ↑ ↓ ↑  
↓←↑←←←↑←←
↓ ↑ ↓ ↑ ↑
→→↑→↓→↑→↑
  ↑ ↓ ↑  
  ↑←→→↑  
    □    

Start at Start at (8,4)
↑ (7,4)
← (7,3)
← (7,2)
↑ (6,2) maybe pick
↑ (5,2)
→ (5,3)
→ (5,4)
→ (5,5)
→ (5,6)
→ (5,7)
→ (5,8)
↑ (4,8)
↑ (3,8)
← (3,7) unload
← (3,6)
← (3,5)
← (3,4)
↓ (4,4) maybe pick
↓ (5,4)
↓ (6,4) maybe pick
↓ (7,4)
→ (7,5) unload
→ (7,6)
↑ (6,6) maybe pick
↑ (5,6)
↑ (4,6)
↑ (3,6)
↑ (2,6)
↑ (1,6)
← (1,5) unload
← (1,4)
↓ (2,4) maybe pick
↓ (3,4)
← (3,3)
← (3,2)
← (3,1) unload
← (3,0)
↓ (4,0)
↓ (5,0)
→ (5,1)
→ (5,2)
↑ (4,2)
↑ (3,2)
↑ (2,2)
↑ (1,2)
→ (1,3) unload

