  →→→→↓    
  ↑   →→↓  
  ↑   │ ↓  
  ↑←←←←─→→↓
  │   ↑ │ ↓
  │   ↑ │ ↓
□→→→→→↑→↓─↓
  │   ↑ ↓ ↓
  │   ↑ ↓ ↓
  └───↑←←X←

Start at (6,0)
→ (6,1)
→ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
→ (6,6) maybe pick
→ (6,7)
→ (6,8) maybe pick
↓ (7,8)
↓ (8,8)
↓ (9,8)
← (9,7)
← (9,6)
↑ (8,6)
↑ (7,6)
↑ (6,6) maybe pick
↑ (5,6)
↑ (4,6)
↑ (3,6)
← (3,5) unload
← (3,4)
← (3,3) unload
← (3,2)
↑ (2,2)
↑ (1,2)
↑ (0,2)
→ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
↓ (1,6)
→ (1,7)
→ (1,8)
↓ (2,8)
↓ (3,8) maybe pick
→ (3,9)
→ (3,10)
↓ (4,10)
↓ (5,10)
↓ (6,10)
↓ (7,10)
↓ (8,10)
↓ (9,10)
← (9,9) unload

