 ┌─┐ ↓←← 
╶┤ ├─↓ ↑□
 └┬┘ →↓┘ 
  │   ↓  
 ┌┴X ↓←┐ 
 │ ↑←← │ 
 └┬┘ └─┘ 
  ╵      

Start at (1,8) (yellow truck)
← (1,7)
↑ (0,7)
← (0,6)
← (0,5)
↓ (1,5)
↓ (2,5) maybe pick a yellow package
→ (2,6)
↓ (3,6)
↓ (4,6)
← (4,5)
↓ (5,5)
← (5,4)
← (5,3)
↑ (4,3) unload a yellow package

 ↓←← ┌─┐ 
X← ↑─┤ ├╴
 └→↑ └┬┘ 
  ↑   │  
 →↑┐ ┌┴┐ 
 ↑ ├─┤ │ 
 ↑←┘ └─┘ 
  □      

Start at (7,2) (red truck)
↑ (6,2)
← (6,1)
↑ (5,1)
↑ (4,1)
→ (4,2)
↑ (3,2)
↑ (2,2)
→ (2,3)
↑ (1,3)
↑ (0,3) maybe pick a red package
← (0,2)
← (0,1)
↓ (1,1)
← (1,0) unload a red package

