 ┌─┐ ↓←← 
╶┤ ├─↓ ↑□
 └┬┘ →↓┘ 
  │   ↓  
 ┌┴X ┌→↓ 
 │ ↑←← ↓ 
 └┬┘ ↑←← 
  ╵      

Start at Start at (1,8)
← ← (1,7)
↑ ↑ (0,7)
← ← (0,6)
← ← (0,5)
↓ ↓ (1,5)
↓ ↓ (2,5) maybe pick
→ → (2,6)
↓ ↓ (3,6)
↓ ↓ (4,6)
→ → (4,7)
↓ ↓ (5,7)
↓ ↓ (6,7)
← ← (6,6)
← ← (6,5)
↑ ↑ (5,5)
← ← (5,4)
← ← (5,3)
↑ ↑ (4,3) unload

 ↓←← ┌─┐ 
X← ↑─┤ ├╴
 └→↑ └┬┘ 
  ↑   │  
 →↑┐ ┌┴┐ 
 ↑ ├─┤ │ 
 ↑←┘ └─┘ 
  □      

Start at Start at (7,2)
↑ ↑ (6,2)
← ← (6,1)
↑ ↑ (5,1)
↑ ↑ (4,1)
→ → (4,2)
↑ ↑ (3,2)
↑ ↑ (2,2)
→ → (2,3)
↑ ↑ (1,3)
↑ ↑ (0,3) maybe pick
← ← (0,2)
← ← (0,1)
↓ ↓ (1,1)
← ← (1,0) unload

