       
X     ╷
↑←←←←─┤
│ │ ↑ │
→→↓ ↑─┤
↑ →→↑ │
↑←← ├─┤
│ ↑ │ │
→→↑─┴─┤
□     ╵

Start at (9,0) (red truck)
↑ (8,0)
→ (8,1)
→ (8,2)
↑ (7,2)
↑ (6,2) maybe pick a red package
← (6,1)
← (6,0)
↑ (5,0)
↑ (4,0)
→ (4,1)
→ (4,2) maybe pick a red package
↓ (5,2)
→ (5,3)
→ (5,4)
↑ (4,4)
↑ (3,4)
↑ (2,4)
← (2,3) unload a red package
← (2,2)
← (2,1)
← (2,0)
↑ (1,0) unload a red package

       
╷     X
├─┬─┬─↑
│ │ │ ↑
├─┤ ├─↑
│ ├─┤ ↑
├─┤ →→↑
│ │ ↑ │
├─┴─↑←←
╵     □

Start at (9,6) (yellow truck)
↑ (8,6)
← (8,5)
← (8,4)
↑ (7,4)
↑ (6,4) maybe pick a yellow package
→ (6,5)
→ (6,6)
↑ (5,6)
↑ (4,6)
↑ (3,6)
↑ (2,6)
↑ (1,6) unload a yellow package

