           
 ┌─┐   ┌─┐ 
 │ │   │ │ 
 →→→→↓─┼─┤ 
 ↑ │ ↓ │ │ 
□↑─┼X←─┼─┼╴
 │ │ │ │ │ 
 │ │ │ │ │ 
╶┼─┴─┴─┴─┼╴
 │       │ 
 └───────┘ 

Start at (5,0) (blue truck)
→ (5,1) maybe pick a blue package
↑ (4,1)
↑ (3,1)
→ (3,2)
→ (3,3)
→ (3,4)
→ (3,5)
↓ (4,5)
↓ (5,5)
← (5,4) unload a blue package

           
 ┌─┐   ┌─┐ 
 │ │   │ │ 
 ├─┼─┬─→X┤ 
 │ │ │ ↑ │ 
╶┼─┼─┼─↑─↓□
 │ │ │ ↑ ↓ 
 │ │ │ ↑ ↓ 
╶┼─┴─┴─↑←←╴
 │       │ 
 └───────┘ 

Start at (5,10) (green truck)
← (5,9) maybe pick a green package
↓ (6,9)
↓ (7,9)
↓ (8,9) maybe pick a red package
← (8,8)
← (8,7)
↑ (7,7)
↑ (6,7)
↑ (5,7)
↑ (4,7)
↑ (3,7)
→ (3,8) unload a green package

           
 ┌─┐   ┌X← 
 │ │   │ ↑ 
 ├─┼─┬─┼─↑ 
 │ │ │ │ ↑ 
╶┼─┼─→→→→↑╴
 │ │ ↑ │ │ 
 │ │ ↑ │ │ 
□→→→→↑─┴─┼╴
 │       │ 
 └───────┘ 

Start at (8,0) (red truck)
→ (8,1)
→ (8,2)
→ (8,3)
→ (8,4) maybe pick a red package
→ (8,5)
↑ (7,5)
↑ (6,5)
↑ (5,5)
→ (5,6) unload a red package
→ (5,7)
→ (5,8)
→ (5,9) maybe pick a green package
↑ (4,9)
↑ (3,9) maybe pick a red package
↑ (2,9)
↑ (1,9)
← (1,8) unload a red package

           
 ┌X←   ┌─┐ 
 │ ↑   │ │ 
 ├─↑─┬─┼─┤ 
 │ ↑ │ │ │ 
╶→→↑─┼─┼─┼╴
 ↑ │ │ │ │ 
 ↑ │ │ │ │ 
╶↑─┴─┴─┴─↓□
 ↑       ↓ 
 ↑←←←←←←←← 

Start at (8,10) (red truck)
← (8,9) maybe pick a red package
↓ (9,9)
↓ (10,9)
← (10,8)
← (10,7)
← (10,6)
← (10,5) maybe pick a red package
← (10,4)
← (10,3)
← (10,2)
← (10,1)
↑ (9,1)
↑ (8,1)
↑ (7,1)
↑ (6,1)
↑ (5,1) maybe pick a blue package
→ (5,2) unload a red package
→ (5,3)
↑ (4,3)
↑ (3,3)
↑ (2,3)
↑ (1,3)
← (1,2) unload a red package

