           
    X  □   
 ↓←←↑←←←─┐ 
 ↓  ↑  │ │ 
 ↓──↑──┼─┤ 
 ↓  ↑  │ │ 
╶↓──↑──┼─┼╴
 ↓  ↑  │ │ 
 →→→↑──┼─┘ 
    ╵  ╵   

Start at (1,7) (green truck)
↓ (2,7)
← (2,6)
← (2,5)
← (2,4)
← (2,3)
← (2,2)
← (2,1)
↓ (3,1)
↓ (4,1)
↓ (5,1)
↓ (6,1)
↓ (7,1)
↓ (8,1) maybe pick a green package
→ (8,2)
→ (8,3)
→ (8,4)
↑ (7,4)
↑ (6,4)
↑ (5,4)
↑ (4,4)
↑ (3,4)
↑ (2,4)
↑ (1,4) unload a green package

           
    ╷  ╷   
 ┌──┼──┼─┐ 
 │  │  │ │ 
 ├──┼──→→↓ 
 │  │  ↑ ↓ 
□→→→→→→↑─→X
 │  │  │ │ 
 └──┼──┼─┘ 
    ╵  ╵   

Start at (6,0) (red truck)
→ (6,1)
→ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
→ (6,6)
→ (6,7)
↑ (5,7)
↑ (4,7)
→ (4,8)
→ (4,9) maybe pick a red package
↓ (5,9)
↓ (6,9) maybe pick a blue package
→ (6,10) unload a red package

           
    ╷  ╷   
 ┌──┼──┼─┐ 
 │  │  │ │ 
 ├──┼──┼─┤ 
 │  │  │ │ 
╶┼──┼──→→↓╴
 │  │  ↑ ↓ 
 └──→→→↑X← 
    □  ╵   

Start at (9,4) (blue truck)
↑ (8,4)
→ (8,5)
→ (8,6)
→ (8,7)
↑ (7,7)
↑ (6,7)
→ (6,8)
→ (6,9) maybe pick a blue package
↓ (7,9)
↓ (8,9)
← (8,8) unload a blue package

