            
      ┌─↓←← 
      │ ↓ ↑ 
□─────→→↓→↑ 
↓     ↑ ↓   
↓     ↑ →→X┐
→→→→→→↑─┘  │
      │    │
      └────┘

Start at (3,0) (white truck)
↓ (4,0)
↓ (5,0)
↓ (6,0)
→ (6,1)
→ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
→ (6,6) maybe pick a red package
↑ (5,6)
↑ (4,6)
↑ (3,6)
→ (3,7)
→ (3,8) maybe pick a green package
→ (3,9)
→ (3,10)
↑ (2,10)
↑ (1,10)
← (1,9) unload a green package
← (1,8)
↓ (2,8)
↓ (3,8) maybe pick a green package
↓ (4,8)
↓ (5,8) maybe pick a green package
→ (5,9) unload a green package
→ (5,10) unload a red package

