          
 →→→→↓─X←←
 ↑ │ ↓───↑
 ↑ │ ↓   ↑
□↑→→→→→↓─↑
 ↑   ↓ ↓ ↑
 ↑───↓ ↓ ↑
 ↑   ↓ ↓ ↑
 ↑←←←←─→→↑

Start at (4,0)
→ (4,1)
→ (4,2)
→ (4,3)
→ (4,4)
→ (4,5) maybe pick
↓ (5,5)
↓ (6,5)
↓ (7,5)
↓ (8,5)
← (8,4) unload
← (8,3)
← (8,2)
← (8,1)
↑ (7,1)
↑ (6,1)
↑ (5,1)
↑ (4,1)
↑ (3,1)
↑ (2,1)
↑ (1,1)
→ (1,2)
→ (1,3)
→ (1,4) maybe pick
→ (1,5)
↓ (2,5)
↓ (3,5)
↓ (4,5) maybe pick
→ (4,6)
→ (4,7)
↓ (5,7)
↓ (6,7)
↓ (7,7)
↓ (8,7) maybe pick
→ (8,8)
→ (8,9)
↑ (7,9)
↑ (6,9)
↑ (5,9)
↑ (4,9)
↑ (3,9)
↑ (2,9)
↑ (1,9) unload
← (1,8)
← (1,7) unload

