          
 ┌─→→↓─X←←
 │ ↑ ↓───↑
 │ ↑ ↓   ↑
□→→↑─↓─┬─↑
 │   ↓ │ ↑
 ↓←←←← │ ↑
 ↓   │ │ ↑
 →→→→→→→→↑

Start at (4,0) (white truck)
→ (4,1)
→ (4,2)
→ (4,3)
↑ (3,3)
↑ (2,3)
↑ (1,3)
→ (1,4) maybe pick a red package
→ (1,5)
↓ (2,5)
↓ (3,5)
↓ (4,5) maybe pick a green package
↓ (5,5)
↓ (6,5)
← (6,4)
← (6,3)
← (6,2)
← (6,1)
↓ (7,1)
↓ (8,1)
→ (8,2)
→ (8,3)
→ (8,4) unload a green package
→ (8,5)
→ (8,6)
→ (8,7) maybe pick a blue package
→ (8,8)
→ (8,9)
↑ (7,9)
↑ (6,9)
↑ (5,9)
↑ (4,9)
↑ (3,9)
↑ (2,9)
↑ (1,9) unload a blue package
← (1,8)
← (1,7) unload a red package

