□→→→→→↓─┬─┐
│ │ │ ↓ │ │
└─┼─┼─↓─┼─┘
  │ │ ↓ │  
  ├─↓←←─┤  
  │ ↓ │ │  
  X←←─┼─┤  
  │ │ │ │  
┌─┼─┼─┼─┼─┐
│ │ │ │ │ │
└─┴─┴─┴─┴─┘

Start at (0,0) (yellow truck)
→ (0,1)
→ (0,2)
→ (0,3)
→ (0,4)
→ (0,5)
→ (0,6)
↓ (1,6)
↓ (2,6)
↓ (3,6)
↓ (4,6)
← (4,5)
← (4,4) maybe pick a yellow package
↓ (5,4)
↓ (6,4)
← (6,3) unload a yellow package
← (6,2)

┌─┬─┬─┬─↓←□
│ │ │ │ ↓ │
└─┼─┼─┼─↓─┘
  │ │ │ ↓  
  ├─┼─↓←←  
  │ │ ↓ │  
  ├─┼─↓─┤  
  │ │ ↓ │  
┌─┼─┼─→→↓─┐
│ │ │ │ ↓ │
└─┴─┴X←←←─┘

Start at (0,10) (yellow truck)
← (0,9)
← (0,8)
↓ (1,8) maybe pick a yellow package
↓ (2,8)
↓ (3,8)
↓ (4,8)
← (4,7)
← (4,6)
↓ (5,6)
↓ (6,6)
↓ (7,6) maybe pick a yellow package
↓ (8,6)
→ (8,7)
→ (8,8)
↓ (9,8)
↓ (10,8)
← (10,7) unload a yellow package
← (10,6)
← (10,5) unload a yellow package

┌─┬─┬─┬─┬─┐
│ │ │ │ │ │
└─→→→→→→→→X
  ↑ │ │ │  
  ↑─┼─┼─┤  
  ↑ │ │ │  
  ↑─┼─┼─┤  
  ↑ │ │ │  
→→↑─┼─┼─┼─┐
↑ │ │ │ │ │
□─┴─┴─┴─┴─┘

Start at (10,0) (red truck)
↑ (9,0)
↑ (8,0)
→ (8,1)
→ (8,2)
↑ (7,2) maybe pick a red package
↑ (6,2)
↑ (5,2)
↑ (4,2)
↑ (3,2)
↑ (2,2)
→ (2,3)
→ (2,4)
→ (2,5)
→ (2,6)
→ (2,7)
→ (2,8)
→ (2,9) unload a red package
→ (2,10)

┌─┬─┬─┬─┬─┐
│ │ │ │ │ │
└─┼─┼─┼─┼─┘
  │ │ │ │  
  ├─┼─┼─┤  
  │ │ │ │  
  ├─↓←←←←  
  │ ↓ │ ↑  
┌─↓←←─┼─↑←←
│ ↓ │ │ │ ↑
└─→→X─┴─┴─□

Start at (10,10) (red truck)
↑ (9,10)
↑ (8,10)
← (8,9)
← (8,8)
↑ (7,8)
↑ (6,8)
← (6,7)
← (6,6)
← (6,5)
← (6,4)
↓ (7,4)
↓ (8,4) maybe pick a red package
← (8,3)
← (8,2)
↓ (9,2)
↓ (10,2)
→ (10,3) unload a red package
→ (10,4)

