     →→→↓  
     ↑  ↓  
     ↑←←↓←□
┌─┬──┤  ↓ │
│ │  ├X←←─┤
│ │  │  │ │
├─┼──┼──┼─┤
│ │  │  │ │
├─┴┬─┼──┼─┤
│  │ │  │ │
└──┴─┴──┴─┘

Start at (2,10) (blue truck)
← (2,9)
← (2,8)
← (2,7)
← (2,6) maybe pick a blue package
← (2,5)
↑ (1,5)
↑ (0,5)
→ (0,6)
→ (0,7)
→ (0,8)
↓ (1,8)
↓ (2,8)
↓ (3,8)
↓ (4,8)
← (4,7)
← (4,6) unload a blue package

     ┌──┐  
     │  │  
     ├──┼─┐
┌X←←←←  │ │
│ │  ↑──┼─┤
│ │  ↑  │ │
├─┼──↑──┼─┤
│ │  ↑  │ │
├─┴┬─↑──┼─┤
│  │ ↑  │ │
□→→→→↑──┴─┘

Start at (10,0) (red truck)
→ (10,1)
→ (10,2)
→ (10,3)
→ (10,4)
→ (10,5)
↑ (9,5)
↑ (8,5) maybe pick a red package
↑ (7,5)
↑ (6,5)
↑ (5,5)
↑ (4,5)
↑ (3,5)
← (3,4)
← (3,3)
← (3,2)
← (3,1) unload a red package

     ┌──┐  
     │  │  
     ├──┼─┐
┌─┬──┤  │ │
│ │  ├──→X┤
│ │  │  ↑ │
→→→→→→→→↑←←
↑ │  │  ↓ ↑
↑←←←←←←←←─↑
│  │ │  │ ↑
└──┴─┴──┴─□

Start at (10,10) (yellow truck)
↑ (9,10)
↑ (8,10)
↑ (7,10)
↑ (6,10)
← (6,9)
← (6,8)
↓ (7,8)
↓ (8,8)
← (8,7)
← (8,6)
← (8,5) maybe pick a red package
← (8,4)
← (8,3)
← (8,2)
← (8,1)
← (8,0)
↑ (7,0)
↑ (6,0)
→ (6,1) maybe pick a yellow package
→ (6,2)
→ (6,3)
→ (6,4)
→ (6,5)
→ (6,6)
→ (6,7)
→ (6,8)
↑ (5,8)
↑ (4,8)
→ (4,9) unload a yellow package

