         
┌──┬──→→↓
│  │  ↑ ↓
│  │  ↑ ↓
→→→→→→↑─X
↑ ││ ││ │
↑ ││ ││ │
↑╫┴┴─┴┴╫┤
↑       │
↑←─────┬┘
 □     ╵ 

Start at (10,1) (red truck)
↑ (9,1) maybe pick a red package
← (9,0)
↑ (8,0)
↑ (7,0)
↑ (6,0)
↑ (5,0)
↑ (4,0)
→ (4,1)
→ (4,2)
→ (4,3)
→ (4,4)
→ (4,5)
→ (4,6)
↑ (3,6)
↑ (2,6) click
↑ (1,6)
→ (1,7)
→ (1,8) unload a red package
↓ (2,8)
↓ (3,8)
↓ (4,8)

         
X←←←──┬─┐
│  ↑  │ │
│  ↑  │ │
├╫┬↑─┬↓←←
│ │↑ │↓ ↑
│ │↑ │↓ ↑
├╫┴↑←←←╫↑
│       ↑
└┬─────→↑
 ╵     □ 

Start at (10,7) (yellow truck)
↑ (9,7) maybe pick a yellow package
→ (9,8)
↑ (8,8)
↑ (7,8)
↑ (6,8)
↑ (5,8) click
↑ (4,8)
← (4,7)
← (4,6)
↓ (5,6)
↓ (6,6)
↓ (7,6)
← (7,5)
← (7,4)
← (7,3)
↑ (6,3)
↑ (5,3)
↑ (4,3)
↑ (3,3)
↑ (2,3)
↑ (1,3)
← (1,2)
← (1,1)
← (1,0) unload a yellow package

