┌─┐     →→↓
│ │     ↑ ↓
→→↓     ↑─↓
↑ ↓     ↑ ↓
↑─↓     ↑─↓
↑ →→→→→→↑ ↓
↑─┤     ↓←←
↑ │     ↓ │
↑←←     →→↓
│ ↑     ╪ ↓
□→↑     └X←

Start at (10,0) (red truck)
→ (10,1)
→ (10,2)
↑ (9,2)
↑ (8,2)
← (8,1) click
← (8,0)
↑ (7,0)
↑ (6,0)
↑ (5,0)
↑ (4,0)
↑ (3,0)
↑ (2,0)
→ (2,1)
→ (2,2)
↓ (3,2) click
↓ (4,2)
↓ (5,2)
→ (5,3)
→ (5,4)
→ (5,5)
→ (5,6)
→ (5,7)
→ (5,8)
↑ (4,8)
↑ (3,8) click
↑ (2,8)
↑ (1,8)
↑ (0,8)
→ (0,9) maybe pick a red package
→ (0,10)
↓ (1,10)
↓ (2,10)
↓ (3,10)
↓ (4,10)
↓ (5,10) click
↓ (6,10)
← (6,9) maybe pick a red package
← (6,8)
↓ (7,8)
↓ (8,8)
→ (8,9) unload a red package
→ (8,10)
↓ (9,10)
↓ (10,10)
← (10,9) unload a red package

