  □→→↓──┐  
  │  ↓  │  
  │  ↓  │  
↓←←←←←──┼─┐
↓ │  │  │ │
↓ ├──┼──┤ ╪
↓ │  │  │ │
→→→→X┴──┼─┘
  │     │  
  │     │  
  └──╫──┘  

Start at (0,2) (red truck)
→ (0,3)
→ (0,4)
→ (0,5)
↓ (1,5)
↓ (2,5)
↓ (3,5)
← (3,4)
← (3,3) click
← (3,2)
← (3,1)
← (3,0)
↓ (4,0)
↓ (5,0) maybe pick a red package
↓ (6,0)
↓ (7,0)
→ (7,1)
→ (7,2)
→ (7,3)
→ (7,4) unload a red package

  ┌──┬──□  
  │  │  ↓  
  X  │  ↓  
┌─↑──┼──↓─┐
│ ↑  │  ↓ │
│ ↑←←←──↓ ╪
│ │  ↑  ↓ │
└╫┼╫─↑←←←─┘
  │     │  
  │     │  
  └──╫──┘  

Start at (0,8) (yellow truck)
↓ (1,8) maybe pick a yellow package
↓ (2,8)
↓ (3,8)
↓ (4,8)
↓ (5,8)
↓ (6,8) click
↓ (7,8)
← (7,7)
← (7,6)
← (7,5)
↑ (6,5) click
↑ (5,5)
← (5,4) unload a yellow package
← (5,3)
← (5,2)
↑ (4,2) click
↑ (3,2)
↑ (2,2)

