  ↓←←←←←←  
  ↓     ↑  
┌X←─────↑←←
│ │     │ ↑
├─┼─┬─┬─┼─↑
│ │ │ │ │ ↑
│ │ │ │ │ ↑
├─↓←←─┼─→→↑
│ ↓ ↑ │ ↑ │
└─→→→→→→↑─┘
    □ ╵    

Start at (10,4) (red truck)
↑ (9,4)
↑ (8,4)
↑ (7,4)
← (7,3)
← (7,2)
↓ (8,2)
↓ (9,2)
→ (9,3)
→ (9,4)
→ (9,5)
→ (9,6)
→ (9,7)
→ (9,8)
↑ (8,8)
↑ (7,8)
→ (7,9)
→ (7,10)
↑ (6,10)
↑ (5,10)
↑ (4,10)
↑ (3,10) maybe pick a red package
↑ (2,10)
← (2,9)
← (2,8)
↑ (1,8)
↑ (0,8)
← (0,7)
← (0,6)
← (0,5)
← (0,4)
← (0,3)
← (0,2)
↓ (1,2)
↓ (2,2)
← (2,1) unload a red package

  ┌─────┐  
  │     │  
┌─↓←←←←←←─┐
│ ↓     ↑ │
↓←→→→→→→→X┤
↓ ↑ │ │ ↑ │
↓ ↑ │ │ ↑ │
→→↑─┼─→→↑─┤
│ │ │ ↑ │ │
└─┴─┼─↑─┴─┘
    ╵ □    

Start at (10,6) (green truck)
↑ (9,6)
↑ (8,6)
↑ (7,6)
→ (7,7)
→ (7,8)
↑ (6,8) maybe pick a green package
↑ (5,8)
↑ (4,8)
↑ (3,8)
↑ (2,8)
← (2,7)
← (2,6)
← (2,5)
← (2,4)
← (2,3)
← (2,2)
↓ (3,2) maybe pick a green package
↓ (4,2)
← (4,1)
← (4,0)
↓ (5,0)
↓ (6,0)
↓ (7,0)
→ (7,1) unload a green package
→ (7,2)
↑ (6,2)
↑ (5,2)
↑ (4,2)
→ (4,3)
→ (4,4)
→ (4,5)
→ (4,6)
→ (4,7)
→ (4,8)
→ (4,9) unload a green package

